(u'DB5rZ9spvyhBJsqOwckncw', ((u'South China Restaurant', u'Champaign', 40.112114, -88.241292), (u'Restaurants', (0.0288496213487198, 25.079459745157422, 6.000489596083232), 31.108798962589372)))
(u'maA9Fx7-ykcmzkkz6cEHiw', ((u'Sushi Avenue', u'Champaign', 40.110113, -88.233218), (u'Restaurants', (0.010818608005769925, 20.4312015503876, 4.500244798041615), 24.942264956434983)))
(u'zLkok9inSL4lzVoSzfpxAA', ((u"Vinny's East Coast Pizzeria", u'Champaign', 40.09783, -88.24837), (u'Restaurants', (0.008414472893376608, 19.89204097538252, 0.0007343941248470012), 19.901189842400747)))
(u'cab8Jri_Zdz2487hG5em6w', ((u'Dragon Fire Pizza', u'Champaign', 40.1164204, -88.2433829), (u'Restaurants', (0.002404135112393317, 27.35134778012685, 1.5012239902080786), 28.854975905447322)))
(u'KcfB8LY1aiMI4n0v1eaL1g', ((u'Walgreens', u'Champaign', 40.0986828, -88.2447344), (u'Beauty & Spas', (0.01991310644460536, 24.087093669803252, 9.0), 33.10700677624786)))
(u'KcfB8LY1aiMI4n0v1eaL1g', ((u'Walgreens', u'Champaign', 40.0986828, -88.2447344), (u'Shopping', (0.015332078890515018, 24.106561302681992, 9.0), 33.121893381572505)))
(u'6U94ybDpNd0fTL7TIzb5Kg', ((u"Jupiter's Pizzeria and Billiards", u'Champaign', 40.117741911204, -88.241513984004), (u'Restaurants', (0.12621709340064913, 26.440295214722784, 1.8034271725826194), 28.36993948070605)))
(u'6U94ybDpNd0fTL7TIzb5Kg', ((u"Jupiter's Pizzeria and Billiards", u'Champaign', 40.117741911204, -88.241513984004), (u'Bars', (0.2545454545454546, 26.53043386641774, 1.810810810810811), 28.595790131774006)))
(u'cKeTgzjvNvLuDTK8R7Ttlg', ((u'Hawthorn Suites By Wyndham Champaign', u'Champaign', 40.0967452, -88.24561), (u'Hotels', (0.016085986911856105, 20.825968668629006, 7.8767430278884465), 28.718797683429308)))
(u'cKeTgzjvNvLuDTK8R7Ttlg', ((u'Hawthorn Suites By Wyndham Champaign', u'Champaign', 40.0967452, -88.24561), (u'Event Planning & Services', (0.016085986911856105, 20.82045984713123, 7.8767430278884465), 28.71328886193153)))
(u'JCqFWCn31OMSk-vqF5aYNQ', ((u'Big Grove Tavern', u'Champaign', 40.1182854119209, -88.2433998584747), (u'Bars', (0.6448484848484848, 23.681444996603258, 2.4602316602316603), 26.786525141683402)))
(u'JCqFWCn31OMSk-vqF5aYNQ', ((u'Big Grove Tavern', u'Champaign', 40.1182854119209, -88.2433998584747), (u'Restaurants', (0.3197499699483111, 23.523104090749733, 2.4412451619305964), 26.28409922262864)))
(u'SoyigEmlt4JYwnOqR_cqUw', ((u'The Ribeye', u'Champaign', 40.096106, -88.2454553), (u'Restaurants', (0.04567856713547301, 20.014534883720934, 4.500244798041615), 24.560458248898023)))
(u'QUZUgIHFKgYEgM-QNROgHw', ((u'B Won', u'Champaign', 40.0910571, -88.2457148), (u'Restaurants', (0.0661137155908162, 22.89284979496857, 0.6952452688070803), 23.654208779366467)))
(u'gVSokyUWqy14UEp_JNVL7Q', ((u'Taco Bell', u'Champaign', 40.096139, -88.245141), (u'Restaurants', (0.02163721601153985, 16.0453003875969, 0.0014687882496940024), 16.068406391858137)))
(u'gVSokyUWqy14UEp_JNVL7Q', ((u'Taco Bell', u'Champaign', 40.096139, -88.245141), (u'Fast Food', (0.08254987388213714, 16.06070439598477, 0.006396588486140725), 16.14965085835305)))
(u'ZSTTU_-duEqyIDZgLV45DA', ((u"Mia Za's Cafe", u'Champaign', 40.110086, -88.229227), (u'Restaurants', (0.0865488640461594, 22.141008700601724, 0.3806303549571605), 22.60818791960504)))
(u'G7td0ad3wqtEODTJpNjEZQ', ((u"Carmon's Restaurant", u'Champaign', 40.119807, -88.2438559), (u'Restaurants', (0.010818608005769925, 26.43789188847328, 0.0024479804161566705), 26.45115847689521)))
(u'ZkXg6OJNkSdj5wILMeyhhA', ((u'Snow Meets Coffee', u'Champaign', 40.118413, -88.2430914), (u'Coffee & Tea', (0.007198776208044632, 26.266975308641975, 0.0), 26.27417408485002)))
(u'wYT34MQMvjXU_j62UiyFtQ', ((u'Hot Pot Lab', u'Champaign', 40.110518, -88.237281), (u'Restaurants', (0.0288496213487198, 26.257928118393234, 4.500734394124847), 30.7875121338668)))
(u'leH24AjTrmcImAbsdh4HFQ', ((u"Jimmy John's", u'Champaign', 40.1103674314622, -88.2306395687866), (u'Restaurants', (0.02043514845534319, 14.910540826238499, 0.0), 14.930975974693842)))
(u'fYE54FZCIFYYdFs-AkqRuw', ((u'Flat Top Grill', u'Champaign', 40.1114257, -88.2304288), (u'Restaurants', (0.10457987738910927, 16.26539059391651, 1.2871830739639796), 17.6571535452696)))
(u'qHxHoNwd-J3aobA1KQ_NaQ', ((u"Macy's", u'Champaign', 40.1427776, -88.243865), (u'Shopping', (0.05296536343996097, 12.260119940029984, 0.013345195729537367), 12.326430499199482)))
(u'rE8048_DAh3Z8Tep466wrA', ((u'Mandarin Wok', u'Champaign', 40.1100319, -88.2330779), (u'Restaurants', (0.04688063469166968, 23.809774500227473, 0.566171970624235), 24.422827105543377)))
(u'6X7vAFv-Xj1TPcrJK7H2Eg', ((u"Mike N Molly's", u'Champaign', 40.116581159918, -88.2418391481042), (u'Bars', (0.17454545454545456, 25.331021936084344, 0.0), 25.5055673906298)))
(u'BNCWGVYWNEkQ586H7aYeoA', ((u'Jane Addams Book Shop', u'Champaign', 40.117638, -88.2432539), (u'Shopping', (0.025088856366297305, 32.44971264367816, 4.500889679715303), 36.97569117975976)))
(u'ivZo1goh7HXdep03NfA7Cg', ((u'Maize Mexican Grill', u'Champaign', 40.110373, -88.238918), (u'Restaurants', (0.5060704411587931, 30.641025480300563, 4.919617224880382), 36.06671314633974)))
(u'cFivwA18popY5GH2tJtXlQ', ((u'Mas Amigos', u'Champaign', 40.1127011, -88.2407279), (u'Restaurants', (0.07092198581560283, 28.42444760996236, 3.0026927784577726), 31.498062374235737)))
(u'iCOvcfVRfi-f05aeqBLpKg', ((u"Geovanti's", u'Champaign', 40.1100246, -88.2332899), (u'Restaurants', (0.018031013342949875, 20.627215209551053, 0.0), 20.645246222894002)))
(u'iCOvcfVRfi-f05aeqBLpKg', ((u"Geovanti's", u'Champaign', 40.1100246, -88.2332899), (u'Bars', (0.03636363636363636, 20.674278753356383, 0.0), 20.710642389720018)))
(u'Q_y3CeG_tsKTang0NHtVLQ', ((u'Sushi Kame', u'Champaign', 40.118535, -88.24481), (u'Restaurants', (0.15386464719317228, 24.24927532042812, 5.874950774306849), 30.27809074192814)))
(u'zO0xbqEznVuzPl54RExymg', ((u'Old Chicago', u'Champaign', 40.139794, -88.243786), (u'Restaurants', (0.26926313258805146, 15.6893462575402, 3.752692778457772), 19.711302168586023)))
(u'dXLRevtIEnAvjUhPM_zTEg', ((u'Qdoba Mexican Grill', u'Champaign', 40.110041, -88.2296889), (u'Restaurants', (0.009616540449573267, 13.381474630021142, 9.001958384332925), 22.39304955480364)))
(u'05FJCAvUFOAk8B_nIOqt7A', ((u'Legends', u'Champaign', 40.1105579, -88.2311675), (u'Restaurants', (0.12621709340064913, 22.372135909276363, 1.9854016777621875), 24.483754680439198)))
(u'05FJCAvUFOAk8B_nIOqt7A', ((u'Legends', u'Champaign', 40.1105579, -88.2311675), (u'Bars', (0.2545454545454546, 22.46267340456289, 2.006497786985592), 24.723716646093933)))
(u'562AuYjOuZwtTbS1UYhY6Q', ((u"Alexander's Steakhouse", u'Champaign', 40.1369071, -88.2452215), (u'Restaurants', (0.05048683736025965, 20.11396670190275, 0.3806303549571605), 20.54508389422017)))
(u'ljsTa0MiQyVfKrgq2FOKdg', ((u"McDonald's", u'Champaign', 40.0975069, -88.2452826), (u'Restaurants', (0.04688063469166968, 14.002973044397462, 0.0), 14.049853679089132)))
(u'ljsTa0MiQyVfKrgq2FOKdg', ((u"McDonald's", u'Champaign', 40.0975069, -88.2452826), (u'Fast Food', (0.17885806007796376, 14.015576323987538, 0.0), 14.194434384065502)))
(u'cT9uP_Lr5bz6jhIqZPlLcw', ((u'El Charro', u'Champaign', 40.1100704, -88.2395746), (u'Restaurants', (0.05048683736025965, 26.522823695788812, 4.803427172582619), 31.376737705731692)))
(u'1d5XAAH39FKenV3_9gcFIw', ((u"Steak 'n Shake", u'Champaign', 40.0950526, -88.2452533), (u'Restaurants', (0.07933645870897943, 14.901096723044398, 3.1803873569011447), 18.160820538654523)))
(u'1d5XAAH39FKenV3_9gcFIw', ((u"Steak 'n Shake", u'Champaign', 40.0950526, -88.2452533), (u'Fast Food', (0.30268287090116947, 15.011725510557287, 3.193528157531669), 18.507936538990126)))
(u'qUWDPFWaW0fOY66lL0diqg', ((u"Papa John's Pizza", u'Champaign', 40.1103591, -88.2380128), (u'Restaurants', (0.0, 17.31534090909091, 1.1267135862913096), 18.44205449538222)))
(u'xky2rWT8kpsdyJ4YgZB3Jw', ((u"Dunkin' Donuts", u'Champaign', 40.1104641, -88.2439326), (u'Coffee & Tea', (0.07558715018446864, 14.278935185185185, 0.0031974420463629096), 14.357719777416015)))
(u'dnRzZsej_I1URXYqEGGm7w', ((u'Miga', u'Champaign', 40.1183926387326, -88.2439332380982), (u'Restaurants', (0.15867291741795886, 25.457778365045808, 4.500244798041615), 30.116696080505385)))
(u'_dOcOVjrFcIKbMWX1VTdBA', ((u'Fiesta Cafe', u'Champaign', 40.1147989, -88.2384807), (u'Restaurants', (0.04808270224786633, 24.139764011965273, 1.8034271725826194), 25.99127388679576)))
(u'TRNYNeiLLY-1yobo4rArxQ', ((u'Wonderdogs', u'Champaign', 40.1113062, -88.2289026), (u'Restaurants', (0.0144248106743599, 24.120951174757668, 4.500244798041615), 28.63562078347364)))
(u'zAL2xprP1KQkZR-swQIZgg', ((u'Perfect Arch Salon', u'Champaign', 40.1135266293757, -88.245964050293), (u'Beauty & Spas', (0.0018102824040550324, 32.450231116713944, 0.0), 32.452041399118)))
(u'1Vmbe7dsvPQMu4FuiH_LLQ', ((u'Buca di Beppo Italian Restaurant', u'Champaign', 40.142536, -88.243055), (u'Restaurants', (0.05529510758504628, 19.345269556025368, 0.0002447980416156671), 19.40080946165203)))
(u'VyqJehEkM6jlrzbXOudviw', ((u'Szechuan China', u'Champaign', 40.112825, -88.239211), (u'Restaurants', (0.0012020675561966584, 19.379294397463003, 9.0), 28.3804964650192)))
(u'h_usUndeAdHj-wH219-wUA', ((u'Sakanaya Restaurant', u'Champaign', 40.110113, -88.233218), (u'Restaurants', (1.0217574227671595, 28.948943649092516, 5.070088739290085), 35.040789811149764)))
(u'7tc1tVzAQqVeXSPexReGZw', ((u'Speed Lube 10 Minute Oil Change Shops', u'Champaign', 40.1159854, -88.2347335), (u'Automotive', (0.0, 35.06763787721124, 9.0), 44.06763787721124)))
(u'M-eAou5siImNKoxxcSEX-g', ((u'Green Street Cafe', u'Champaign', 40.109909, -88.240973), (u'Bars', (0.012121212121212121, 20.422500121530312, 3.001544401544402), 23.436165735195928)))
(u'M-eAou5siImNKoxxcSEX-g', ((u'Green Street Cafe', u'Champaign', 40.109909, -88.240973), (u'Restaurants', (0.006010337780983291, 20.419309372797745, 3.0004895960832316), 23.425809306661957)))
(u'Rj0EiZoTEHqUo_wt-MTd0g', ((u"Jet's Pizza", u'Champaign', 40.1105978, -88.2428884), (u'Restaurants', (0.016828945786753216, 21.15575703366401, 4.500244798041615), 25.67283077749238)))
(u'na9xfnf3Lofxanaiu66w2g', ((u'I Hotel and Conference Center', u'Champaign', 40.0935532, -88.2376606), (u'Event Planning & Services', (0.05264504807516543, 28.13133389838274, 9.000996015936256), 37.184974962394165)))
(u'na9xfnf3Lofxanaiu66w2g', ((u'I Hotel and Conference Center', u'Champaign', 40.0935532, -88.2376606), (u'Hotels', (0.05264504807516543, 28.140329315765182, 9.000996015936256), 37.1939703797766)))
(u'A2T1l1RUrJ25YxfCbTN7-g', ((u'Sliders', u'Champaign', 40.1102406, -88.2290836), (u'Restaurants', (0.0012020675561966584, 3.1339191331923892, 0.0019583843329253367), 3.137079585081511)))
(u'U_km3yV52pqscu4mlXgIWw', ((u'White Horse Inn', u'Champaign', 40.109335, -88.23084), (u'Restaurants', (0.013222743118163242, 21.073403609740822, 9.000244798041615), 30.0868711509006)))
(u'U_km3yV52pqscu4mlXgIWw', ((u'White Horse Inn', u'Champaign', 40.109335, -88.23084), (u'Bars', (0.026666666666666665, 21.083773543121655, 9.0007722007722), 30.111212410560523)))
(u'KUpdnQi16DGP54FlDWOJ6g', ((u'Bob Evans', u'Champaign', 40.1375386, -88.2444325), (u'Restaurants', (0.04808270224786633, 14.648667997223185, 0.0017135862913096695), 14.69846428576236)))
(u'vY3jiyABOyFOaGBujou8Vg', ((u'Luna', u'Champaign', 40.116715, -88.240606), (u'Restaurants', (0.018031013342949875, 21.42053205499191, 0.0), 21.438563068334858)))
(u'niK-GkBZ_RIFscfy-nH1rg', ((u'Old Time Meat & Deli Shoppe', u'Champaign', 40.091899, -88.2452807), (u'Restaurants', (0.013222743118163242, 32.61304271225909, 4.500244798041615), 37.126510253418864)))
(u'6HKjKhgDLBpuZFNBOCzVQw', ((u'Le Peep Restaurant', u'Champaign', 40.086902, -88.247837), (u'Restaurants', (0.1298232960692391, 20.505968786884395, 1.691171970624235), 22.32696405357787)))
(u'iHz3Rn0pjAcO46LXv3kuEw', ((u'Red Roof Inn', u'Champaign', 40.13579, -88.24628), (u'Hotels', (0.005849449786129493, 10.074947152351557, 9.0), 19.08079660213769)))
(u'iHz3Rn0pjAcO46LXv3kuEw', ((u'Red Roof Inn', u'Champaign', 40.13579, -88.24628), (u'Event Planning & Services', (0.005849449786129493, 10.070763237289954, 9.0), 19.076612687076086)))
(u'0P0XckSv_2_ZNKoYlhT4Gw', ((u"Culver's", u'Champaign', 40.0856319, -88.246188), (u'Restaurants', (0.06250751292222623, 16.12215909090909, 2.572897359678265), 18.757563963509583)))
(u'9p3O_KoH3muITR-9WgrSnA', ((u'Orange & Brew', u'Champaign', 40.1031471749153, -88.2442199019003), (u'Restaurants', (0.019233080899146535, 17.341186575052852, 0.0), 17.360419655951997)))
(u'9p3O_KoH3muITR-9WgrSnA', ((u'Orange & Brew', u'Champaign', 40.1031471749153, -88.2442199019003), (u'Bars', (0.03878787878787879, 17.36072991103981, 0.0), 17.39951778982769)))
(u'KvZ-05xTCXzEx98ZHsZ_Dw', ((u'The Blind Pig Company', u'Champaign', 40.116985629963004, -88.24228353203999), (u'Bars', (0.863030303030303, 29.65680794831802, 4.921235521235522), 35.44107377258384)))
(u'r2pKiQ9LLaaVNNvBDfPd2w', ((u'Kofusion', u'Champaign', 40.1185666238325, -88.2432330386431), (u'Restaurants', (0.3065272268301478, 22.696287708290708, 1.918544313617322), 24.921359248738177)))
(u'YeZsbPK8v028W_0b1A9KEg', ((u"Andy's Barber Shop", u'Champaign', 40.0906317389246, -88.245574236462), (u'Beauty & Spas', (0.0, 28.175698292855284, 9.00363967242948), 37.179337965284766)))
(u'XMLbJeauBC6DANgNsJO6CQ', ((u'Big J J Fish & Chicken', u'Champaign', 40.126987, -88.238622), (u'Restaurants', (0.019233080899146535, 31.306335379736538, 0.0), 31.325568460635683)))
(u'XMLbJeauBC6DANgNsJO6CQ', ((u'Big J J Fish & Chicken', u'Champaign', 40.126987, -88.238622), (u'Fast Food', (0.07337766567301078, 31.341344489708973, 0.0), 31.414722155381984)))
(u'F1UsF9LU5h7xp1k9LytT-w', ((u'Casablanca Kabab House', u'Champaign', 40.1102799, -88.2298014), (u'Restaurants', (0.06010337780983291, 21.781267318705225, 7.618322191884003), 29.45969288839906)))
(u'GpxGxY8Txj509bbQPCvNQg', ((u'Layalina Mediterranean Grill', u'Champaign', 40.112801, -88.239078), (u'Restaurants', (0.039668229354489715, 20.060473214894635, 8.18426616223434), 28.284407606483466)))
(u'RwhUzMEG2tVnZQY9dEuXzw', ((u"Kam's", u'Champaign', 40.1079898, -88.2295058), (u'Restaurants', (0.025243418680129824, 8.455137025831695, 8.252692778457773), 16.733073222969598)))
(u'RwhUzMEG2tVnZQY9dEuXzw', ((u"Kam's", u'Champaign', 40.1079898, -88.2295058), (u'Bars', (0.05090909090909091, 8.524136967173407, 8.25849420849421), 16.833540266576705)))
(u'Z8EGaOokvK2hoD6tGup0MA', ((u"TGI Friday's", u'Champaign', 40.1375274658203, -88.2453002929688), (u'Restaurants', (0.06370958047842289, 22.564924174662547, 1.0019583843329254), 23.630592139473897)))
(u'mf8ZmzYh6zsWPb59hvmfoA', ((u'Espresso Royale', u'Champaign', 40.101862, -88.2317371), (u'Coffee & Tea', (0.021596328624133895, 16.916666666666668, 0.8261754232977252), 17.76443841858853)))
(u'IUhO58Il7gUEjl1RMEncHA', ((u"Farren's Pub & Eatery", u'Champaign', 40.1187461625883, -88.2449555978619), (u'Bars', (0.4896969696969697, 27.241698579625762, 2.5051158301158303), 30.23651137943856)))
(u'5FPsw0_mNhylWujmJHseCQ', ((u'Golden Wok', u'Champaign', 40.1160138, -88.2328416), (u'Restaurants', (0.07332612092799616, 25.55156650623004, 1.0019583843329254), 26.62685101149096)))
(u'RcHfSp2qCW8DFwpmpuNv4A', ((u'Brothers Bar & Grill', u'Champaign', 40.1100823, -88.2296913), (u'Bars', (0.12606060606060607, 20.136978102604274, 7.503861003861003), 27.766899712525884)))
(u'MSMdhoUraQ0DLLwmLbM28A', ((u"Monical's Pizza", u'Champaign', 40.097774, -88.24573), (u'Restaurants', (0.0288496213487198, 23.1137317946911, 2.5763245322608843), 25.7189059483007)))
(u'H0D2HYqLd9MRCq68rtbTyQ', ((u'Olive Garden Italian Restaurant', u'Champaign', 40.135851981612, -88.241127950452), (u'Bars', (0.2593939393939394, 15.934073481182022, 4.247649330002271), 20.44111675057823)))
(u'H0D2HYqLd9MRCq68rtbTyQ', ((u'Olive Garden Italian Restaurant', u'Champaign', 40.135851981612, -88.241127950452), (u'Restaurants', (0.12862122851304242, 15.90017177589852, 4.239210886312909), 20.268003890724472)))
(u'WwWJLkVOb_ZGdEeY5gtaqA', ((u'Market Place Shopping Center', u'Champaign', 40.141728835952, -88.241027097713), (u'Shopping', (0.2787650707366367, 23.30623973727422, 0.014234875444839857), 23.599239683455693)))
(u'zMN8UGd1zDEreT58OCdnyg', ((u"Papa Del's Pizza", u'Champaign', 40.1103909, -88.2361709), (u'Restaurants', (0.2163721601153985, 25.0706522127307, 1.0987426282407922), 26.38576700108689)))
(u'mJxu0USvbwSHcGsmwWh22A', ((u'Cowboy Monkey', u'Champaign', 40.1175498, -88.2431341), (u'Bars', (0.22303030303030302, 19.398228756038016, 0.010810810810810811), 19.63206986987913)))
(u'h1kMWbt6gjkIy4VC8VqVuQ', ((u'Good Fella Korean Bistro', u'Champaign', 40.105187, -88.243851), (u'Restaurants', (0.02764755379252314, 23.075118921775896, 9.0), 32.102766475568416)))
(u'EJCIIIy4RghSG3Blsg9BrA', ((u'Cravings', u'Champaign', 40.111220370343005, -88.229060407463), (u'Restaurants', (0.19713907921625196, 27.982569718401955, 0.8260153555135192), 29.005724153131727)))
(u'2UAbUSTMsR9G26A8AYO3dA', ((u"Sam's Cafe", u'Champaign', 40.1169853, -88.2427068), (u'Restaurants', (0.08414472893376608, 24.572038910701703, 4.239210886312909), 28.895394525948376)))
(u'NhxR5j9Qnao-iteD3ZiQXA', ((u'ROKs Tacos - Korean BBQ Tacos', u'Champaign', 40.1164204, -88.2433829), (u'Restaurants', (0.006010337780983291, 18.2328003875969, 9.0), 27.23881072537788)))
(u'PeQ3gtLHAg9ov0YuM-m21A', ((u'Seven Saints', u'Champaign', 40.1165558776, -88.2420127724), (u'Bars', (0.8606060606060606, 23.52608293633432, 2.2747765377902365), 26.661465534730617)))
(u'PeQ3gtLHAg9ov0YuM-m21A', ((u'Seven Saints', u'Champaign', 40.1165558776, -88.2420127724), (u'Restaurants', (0.4267339824498137, 23.354181348367394, 2.2368035411881086), 26.017718872005318)))
(u'JhEA8qHfNmIh8c6OHXnaYA', ((u'Hooters', u'Champaign', 40.1271729, -88.2468548), (u'Bars', (0.06303030303030303, 18.144687910164794, 3.001544401544402), 21.2092626147395)))
(u'JhEA8qHfNmIh8c6OHXnaYA', ((u'Hooters', u'Champaign', 40.1271729, -88.2468548), (u'Restaurants', (0.031253756461113114, 18.13391913319239, 3.0004895960832316), 21.165662485736732)))
(u'ftjhXiYI0CFOk_px-lafWw', ((u'La Quinta Inn Champaign', u'Champaign', 40.1385059, -88.2448836), (u'Hotels', (0.019741893028187036, 23.324689320641998, 0.001245019920318725), 23.345676233590503)))
(u'ftjhXiYI0CFOk_px-lafWw', ((u'La Quinta Inn Champaign', u'Champaign', 40.1385059, -88.2448836), (u'Event Planning & Services', (0.019741893028187036, 23.32022647790962, 0.001245019920318725), 23.341213390858126)))
(u'umq8alp-uLf3hXnpSC99WA', ((u'Green Jade', u'Champaign', 40.0835385, -88.2228985), (u'Restaurants', (0.004808270224786634, 26.09494828586826, 4.500244798041615), 30.600001354134662)))
(u'jKPEJgRE_WvryvExq7zogQ', ((u'Noodles & Company', u'Champaign', 40.11052, -88.230628), (u'Restaurants', (0.12020675561966582, 17.997854539890955, 7.80342717258262), 25.92148846809324)))
(u'BikDzi8YhQkTJP_nAGOEUA', ((u"Dublin O'Neil's", u'Champaign', 40.1190386, -88.2438816), (u'Restaurants', (0.10818608005769925, 24.628189445633048, 4.504161566707467), 29.240537092398213)))
(u'bcW-OuYklAXeEZWBgc7TaA', ((u'Pekara Bakery and Bistro', u'Champaign', 40.1170088, -88.2432482), (u'Restaurants', (0.19954321432864525, 21.386827184207363, 2.6086385462762447), 24.19500894481225)))
(u'RTNgOBavecCEdc5yyGAaqQ', ((u'Espresso Royale', u'Champaign', 40.0995146, -88.2448139), (u'Coffee & Tea', (0.09538378475659137, 16.68121693121693, 4.500799360511591), 21.277400076485115)))
(u'rm2OnyNDnlWkSNUSxETsGg', ((u"Guido's Bar & Grill", u'Champaign', 40.117862701416, -88.2433013916016), (u'Restaurants', (0.14545017429979565, 17.55946088794926, 5.400979192166462), 23.10589025441552)))
(u'rm2OnyNDnlWkSNUSxETsGg', ((u"Guido's Bar & Grill", u'Champaign', 40.117862701416, -88.2433013916016), (u'Bars', (0.29333333333333333, 17.631252734431968, 5.403088803088803), 23.327674870854104)))
(u'gwrFXlSudWuA-zxZeE5svA', ((u'Seaboat', u'Champaign', 40.0977581, -88.2487949), (u'Restaurants', (0.04087029691068638, 24.62462561663143, 1.9317538031124324), 26.59724971665455)))
(u'pPWre8lbVAssER6CN0uWMw', ((u'Esquire Lounge', u'Champaign', 40.116597, -88.242292), (u'Restaurants', (0.26084865969467486, 24.319040697674417, 4.371469900968065), 28.951359258337156)))
(u'k0kNhfkp1GrYE15YDApKMg', ((u'Bangkok Thai and Pho 911', u'Champaign', 40.110554, -88.232373), (u'Restaurants', (0.1779059983171054, 26.954125527157608, 5.795751005420527), 32.92778253089524)))
(u'ponsgEoUUKJwr-TzcM4BLQ', ((u"Bentley's Pub", u'Champaign', 40.119931, -88.243878), (u'Bars', (0.041212121212121214, 30.643229546448886, 6.755405405405406), 37.43984707306642)))
(u'3BHId7STldaICUk-WVE7sA', ((u'Doodles', u'Champaign', 40.10933, -88.231668), (u'Restaurants', (0.0432744320230797, 27.572723357607078, 0.0012239902080783353), 27.617221779838236)))
(u'u06X5C_pIAVuOXOznIcPYw', ((u'Home of Gourmet Chinese & Thai Restaurant', u'Champaign', 40.108116, -88.230005), (u'Restaurants', (0.030051688904916454, 20.857703488372092, 0.0017135862913096695), 20.889468763568317)))
(u'gtBLo6tkIsU-OlUegS5RzQ', ((u'Champaign Surplus', u'Champaign', 40.114015, -88.243971), (u'Shopping', (0.026482681719980486, 29.95406652734239, 0.004448398576512456), 29.984997607638885)))
(u'Y4N8boBcDrlPVUx098ml7A', ((u'Quality Beer', u'Champaign', 40.116827656986, -88.243357431404), (u'Bars', (0.20363636363636364, 28.286448219133224, 5.074083011583012), 33.5641675943526)))
(u'6M1F5AECDtWff1Tu3uLEWA', ((u'Empire Chinese Restaurant', u'Champaign', 40.110554, -88.232373), (u'Restaurants', (0.03365789157350643, 25.349557947338074, 9.00048959608323), 34.38370543499481)))
(u'EYFV3b2fkt1fOqYnasonfA', ((u'Fire Station Pizza and Pub', u'Champaign', 40.109335, -88.23084), (u'Bars', (0.0, 7.017500364590929, 0.0), 7.017500364590929)))
(u'EYFV3b2fkt1fOqYnasonfA', ((u'Fire Station Pizza and Pub', u'Champaign', 40.109335, -88.23084), (u'Restaurants', (0.0, 7.0079281183932345, 0.0), 7.0079281183932345)))
(u'DjJS8vJXzmpwMUEAcxCexg', ((u'301 Mongolia', u'Champaign', 40.1190386, -88.2438816), (u'Restaurants', (0.07933645870897943, 23.395768275888823, 0.9022031823745408), 24.377307916972345)))
(u'sBw0ZgTVeRgdOA3sfGIcwQ', ((u'Destihl Restaurant & Brew Works', u'Champaign', 40.1183795242346, -88.2437014010354), (u'Restaurants', (0.520495251833153, 23.504192311618684, 2.8862114842211697), 26.91089904767301)))
(u'1A_4WE4hdpdU3pG6PWUOVw', ((u'Pizzeria Antica', u'Champaign', 40.116869, -88.242964), (u'Restaurants', (0.026445486236326483, 21.46678565047792, 3.0004895960832316), 24.493720732797478)))
(u'dw6kMj7WSA2ZRk0FqqjqrQ', ((u'Boltini Lounge', u'Champaign', 40.117733, -88.243876), (u'Restaurants', (0.1009736747205193, 24.85277924594785, 6.740613234587794), 31.694366155256166)))
(u'dw6kMj7WSA2ZRk0FqqjqrQ', ((u'Boltini Lounge', u'Champaign', 40.117733, -88.243876), (u'Bars', (0.20363636363636364, 24.926565310388412, 6.781750647573433), 31.911952321598207)))
(u'8diLGO9WGVQWr05FWZ_yTw', ((u'IHOP', u'Champaign', 40.1105469, -88.234234), (u'Restaurants', (0.031253756461113114, 8.011231501057082, 0.7526927784577722), 8.795178035975969)))
(u'PYG1nrz2yYDSQk3W-vYwAA', ((u'Chipotle Mexican Grill', u'Champaign', 40.1103747782313, -88.2306922227144), (u'Restaurants', (0.13943983651881237, 23.364715468639886, 2.039602005764599), 25.543757310923297)))
(u'PYG1nrz2yYDSQk3W-vYwAA', ((u'Chipotle Mexican Grill', u'Champaign', 40.1103747782313, -88.2306922227144), (u'Fast Food', (0.5319880761293282, 23.49775008653513, 2.0642410069468324), 26.09397916961129)))
(u'__z6UGquEWJ7zxGhWF_hdw', ((u'Jo-Ann Fabric and Craft', u'Champaign', 40.131082, -88.242982), (u'Shopping', (0.006969126768415917, 11.06553578049685, 0.0071174377224199285), 11.079622344987685)))
(u'CcsJm10_5ULE0j41DkcQ6g', ((u'V Picasso', u'Champaign', 40.117237, -88.2431919), (u'Bars', (0.07272727272727272, 28.413313615781632, 3.2243243243243245), 31.71036521283323)))
(u'CcsJm10_5ULE0j41DkcQ6g', ((u'V Picasso', u'Champaign', 40.117237, -88.2431919), (u'Restaurants', (0.03606202668589975, 28.39735987211881, 3.217468088826718), 31.650889987631427)))
(u'0lFRJ0q1PU_R4YaLNRWnpA', ((u'Nitaya Thai Restaurant', u'Champaign', 40.118535, -88.244967), (u'Restaurants', (0.022839283567736506, 20.377240504803233, 4.239210886312909), 24.639290674683878)))
(u'qa9WC2u82mT8OqAHd-lO9g', ((u'Starbucks', u'Champaign', 40.1100452, -88.2317182), (u'Coffee & Tea', (0.3617385044542428, 23.790123456790127, 0.009592326139088728), 24.16145428738346)))
(u'd1ZT8gm7MTNHipyHEphKYA', ((u'Panera Bread', u'Champaign', 40.138507, -88.243173), (u'Restaurants', (0.13342949873782906, 16.658673776064337, 3.600979192166463), 20.39308246696863)))
(u'ygZ1n-RjzZibC80NLgHauw', ((u'Manzellas Italian Restaurant', u'Champaign', 40.1158806, -88.2389765), (u'Restaurants', (0.015626878230556557, 20.30556289640592, 0.0), 20.321189774636476)))
(u'ygZ1n-RjzZibC80NLgHauw', ((u'Manzellas Italian Restaurant', u'Champaign', 40.1158806, -88.2389765), (u'Event Planning & Services', (0.009505355902460424, 20.31635217571787, 0.0), 20.325857531620333)))
(u'mbHfXlcPGQyPKtuh5CJ1Iw', ((u'Bombay Indian Grill', u'Champaign', 40.114132, -88.238369), (u'Restaurants', (0.039668229354489715, 24.32935206446103, 0.002203182374541004), 24.37122347619006)))
(u'U2VUcIbuxGT6rK1EETf8aA', ((u'Spoon House Korean Kitchen', u'Champaign', 40.1105931, -88.2296109), (u'Restaurants', (0.08414472893376608, 19.530099786036324, 5.788896660255288), 25.40314117522538)))
(u'9SFWEreW7wAXB3zYu28r_Q', ((u"Hardee's", u'Champaign', 40.0956999, -88.2454984), (u'Restaurants', (0.03245582401730977, 3.2493295356667455, 0.0), 3.281785359684055)))
(u'efJQBC6yfKzUvn0Fk08vbw', ((u'Cactus Grill', u'Champaign', 40.0996049, -88.2447), (u'Restaurants', (0.010818608005769925, 22.26492233131472, 4.500244798041615), 26.775985737362106)))
(u'iK_jWW1xRfLCq693JVmD6A', ((u'The Y Eatery', u'Champaign', 40.1065381, -88.22929), (u'Restaurants', (0.002404135112393317, 23.57552690656263, 0.0), 23.577931041675022)))
(u'u5ppdaQl5e29ggQSBxhU3g', ((u'Typecast Ink Tattoo & Piercing Studio', u'Champaign', 40.1107889, -88.230157), (u'Beauty & Spas', (0.009051412020275163, 31.509623609923008, 9.0), 40.51867502194328)))
(u'uhzZM-WwNsaVuvGRjv3mXw', ((u'Potbelly Sandwich Shop', u'Champaign', 40.1100629, -88.231789), (u'Restaurants', (0.09135713427094602, 24.307346723044397, 0.7258751529987763), 25.124579010314118)))
(u'BKPwd3cQEtam3SK3VG0G7w', ((u'Espresso Royale', u'Champaign', 40.0994856, -88.2448316), (u'Coffee & Tea', (0.012597858364078106, 26.251543209876544, 9.0), 35.26414106824062)))
(u'fREkmfcmiusbDkXDKRit3g', ((u'Mashawi Grill', u'Champaign', 40.110041, -88.2296889), (u'Restaurants', (0.07092198581560283, 26.574013587666578, 0.0002447980416156671), 26.645180371523796)))
(u'jS0mmzYf4mouMEcGzQ5Z-Q', ((u'Jurassic Grill', u'Champaign', 40.1104696, -88.2331177), (u'Restaurants', (0.010818608005769925, 24.761231501057082, 0.0017135862913096695), 24.773763695354162)))
(u'IK1vnAKTv-6FMaGecUe1lA', ((u'Brass Rail', u'Champaign', 40.1161349, -88.2428643), (u'Bars', (0.026666666666666665, 22.296061092181844, 0.016216216216216217), 22.338943975064726)))
(u'Rx3CmXgtY335QhdIN2u_1g', ((u'Ippatsu Salon', u'Champaign', 40.1155274, -88.239229), (u'Beauty & Spas', (0.05430847212165098, 31.983407135309214, 0.006369426751592357), 32.04408503418246)))
(u'ib15YbFAejymqZIQPnxbjA', ((u'Cost Cutters', u'Champaign', 40.110526, -88.242771), (u'Beauty & Spas', (0.005430847212165098, 32.28166434987168, 9.0), 41.28709519708385)))
(u'yzInxReAkf7r0aRbwj02Yw', ((u'Caf\xe9 Kopi', u'Champaign', 40.116825, -88.242716), (u'Coffee & Tea', (0.557905156123459, 26.265383263009845, 2.191530985737726), 29.01481940487103)))
(u'doCqqCuoDsIQYDSY2gkUtQ', ((u"Za's Italian Cafe", u'Champaign', 40.139909, -88.245428), (u'Restaurants', (0.04567856713547301, 20.154400105708245, 1.2034271725826196), 21.403505845426334)))
(u'pA-TU5anRV7T9abf0oTgtA', ((u'Clybourne', u'Champaign', 40.1096989, -88.2303608), (u'Bars', (0.11393939393939394, 18.897877288204374, 0.003861003861003861), 19.01567768600477)))
(u'OxMl_jn8qNvV-pU2Dxj52w', ((u'Fat City Saloon', u'Champaign', 40.110967, -88.242733), (u'Bars', (0.02181818181818182, 14.241354637596617, 0.004633204633204633), 14.267806024048003)))
(u'OxMl_jn8qNvV-pU2Dxj52w', ((u'Fat City Saloon', u'Champaign', 40.110967, -88.242733), (u'Restaurants', (0.010818608005769925, 14.228990486257928, 0.0014687882496940024), 14.241277882513392)))
(u'i0_W9_1abdjBS7d5-pWORQ', ((u'Lai Lai Wok', u'Champaign', 40.110553, -88.233196), (u'Restaurants', (0.14184397163120566, 27.137745005083676, 4.09604984978302), 31.375638826497905)))
(u'vBg5V39Vf4eTx1JVgl_5Pg', ((u"Merry-Ann's Diner", u'Champaign', 40.0984473, -88.2442422), (u'Restaurants', (0.07332612092799616, 19.295923587156757, 9.004406364749082), 28.373656072833832)))
(u'dtcn6Td3JmqJCXlq1Uri7w', ((u"Anna's Nail Salon", u'Champaign', 40.105187, -88.243851), (u'Beauty & Spas', (0.036205648081100654, 31.689698334423586, 1.2911737943585075), 33.0170777768632)))
(u'crAE_fwUKeJH2dLTs6Ocxw', ((u'Derailed 57 Bar', u'Champaign', 40.117699, -88.24061), (u'Bars', (0.09454545454545454, 16.322131000835245, 9.0), 25.4166764553807)))
(u'JlcbIU8V6ohFCwfuMr7tBg', ((u"Houlihan's", u'Champaign', 40.0935532, -88.2376606), (u'Bars', (0.22787878787878788, 18.093054313340154, 6.9423819423819415), 25.263315043600883)))
(u'JlcbIU8V6ohFCwfuMr7tBg', ((u"Houlihan's", u'Champaign', 40.0935532, -88.2376606), (u'Restaurants', (0.11299435028248588, 18.03641852333713, 6.929196874117314), 25.078609747736927)))
(u'1T2rnvl67Gk9Uc0gzsCKQA', ((u"Joe's Brewery", u'Champaign', 40.109713, -88.2317829), (u'Restaurants', (0.08534679648996274, 17.712124844706956, 0.8206297985979746), 18.61810143979489)))
(u'1T2rnvl67Gk9Uc0gzsCKQA', ((u"Joe's Brewery", u'Champaign', 40.109713, -88.2317829), (u'Bars', (0.17212121212121212, 17.750413829497734, 0.8259038259038256), 18.748438867522772)))
(u'M5E7DW8rqI4v37HhD2pzGQ', ((u'Peking Garden Restaurant', u'Champaign', 40.1178493, -88.2450179), (u'Restaurants', (0.04928476980406299, 24.116412625883747, 3.793880048959608), 27.95957744464742)))
(u'SQASst3NU4tA-t4cmWLILA', ((u'Subway', u'Champaign', 40.1105931, -88.2296109), (u'Restaurants', (0.019233080899146535, 10.598051351952824, 9.001223990208079), 19.61850842306005)))
(u'SQASst3NU4tA-t4cmWLILA', ((u'Subway', u'Champaign', 40.1105931, -88.2296109), (u'Fast Food', (0.07337766567301078, 10.623257911132976, 9.005330490405118), 19.701966067211103)))
(u'1tK0k-vRgGFC3oSZNUJ58Q', ((u'Bombay Indian Grill', u'Champaign', 40.110474, -88.233544), (u'Restaurants', (0.0661137155908162, 21.867315288750415, 9.0), 30.93342900434123)))
(u'caK31Iq3TClNCRB9WH9lhQ', ((u'Mirsung', u'Champaign', 40.1097873, -88.2404819), (u'Restaurants', (0.0, 15.961167765203333, 0.0002447980416156671), 15.961412563244949)))
(u'qevmzWge4_pwJ6SB8gKTiA', ((u"Escobar's Restaurant", u'Champaign', 40.12125, -88.242802), (u'Restaurants', (0.12140882317586248, 25.356488949066314, 4.501713586291309), 29.979611358533486)))
(u'oHKjjwehNipcGIYBThWg9w', ((u"Carmon's Bistro", u'Champaign', 40.119807, -88.2438559), (u'Restaurants', (0.039668229354489715, 26.025405691103366, 1.5026927784577726), 27.567766698915626)))
(u'518uzb7bRmoy7Ne14j4SPA', ((u'Tumble Inn Tavern', u'Champaign', 40.113786, -88.243041), (u'Bars', (0.15515151515151515, 34.79671657084962, 0.0), 34.951868086001134)))
(u'jv-VfERRGsx0-MF7kLj8XQ', ((u"Arby's", u'Champaign', 40.0842794081498, -88.2463756759359), (u'Restaurants', (0.010818608005769925, 5.423273431994363, 5.541399114960926), 10.975491154961059)))
(u'40KhR3J9snVooFfTdc-8ZQ', ((u'Espresso Royale', u'Champaign', 40.1080874, -88.230208), (u'Coffee & Tea', (0.15117430036893728, 19.469521604938272, 7.71908187735526), 27.339777782662466)))
(u'eSVQBYV8HU3Gna2KOC8y-g', ((u'Jim Gould', u'Champaign', 40.1182231, -88.2435515), (u'Restaurants', (0.009616540449573267, 22.682553735024666, 0.002937576499388005), 22.695107851973628)))
(u'MVH3JOKpQvMTP4jxwBUhkA', ((u"Murphy's Pub", u'Champaign', 40.1103799066466, -88.2301879674196), (u'Bars', (0.5963636363636363, 23.98621475518028, 0.9050193050193049), 25.487597696563224)))
(u'MVH3JOKpQvMTP4jxwBUhkA', ((u"Murphy's Pub", u'Champaign', 40.1103799066466, -88.2301879674196), (u'Restaurants', (0.29570861882437793, 23.845422967355862, 0.8723203357230285), 25.01345192190327)))
(u'DKIWhF3OhRcwRtvV9pnbsw', ((u'Virginia Theatre', u'Champaign', 40.1170182, -88.2455847), (u'Event Planning & Services', (0.013892443242057545, 29.651986589559833, 0.001245019920318725), 29.667124052722208)))
(u'Kck9wE9Z1S_xxzglh1Qdwg', ((u'Rainbow Garden', u'Champaign', 40.1004504, -88.2439462), (u'Restaurants', (0.0576992426974396, 22.60311769778569, 3.504161566707466), 26.164978507190597)))
(u'TJszLPPnOPWTJrYqniDDlg', ((u'Chatime Champaign', u'Champaign', 40.1105073, -88.2314522), (u'Coffee & Tea', (0.06838837397642401, 29.17901234567901, 0.0015987210231814548), 29.248999440678617)))
(u'lGaTNifOCbsmKqYOu2XS8g', ((u'Titan Games', u'Champaign', 40.107102, -88.243891), (u'Shopping', (0.025088856366297305, 30.246429815395327, 0.0), 30.271518671761626)))
(u'gY7617TMFGmPQR2A70L2vA', ((u'DP Dough', u'Champaign', 40.109908, -88.2412049), (u'Fast Food', (0.1421692272414584, 18.31335158437962, 0.8405698778833104), 19.29609068950439)))
(u'gY7617TMFGmPQR2A70L2vA', ((u'DP Dough', u'Champaign', 40.109908, -88.2412049), (u'Restaurants', (0.0372640942420964, 18.206923890063422, 0.823322577055747), 19.067510561361267)))
(u'Aln3dngHMyG6OyPBe7fucw', ((u'Wedge Tequila Bar & Grill', u'Champaign', 40.119807, -88.2438559), (u'Bars', (0.13333333333333333, 20.992503575167763, 2.5814671814671812), 23.70730408996828)))
(u'Aln3dngHMyG6OyPBe7fucw', ((u'Wedge Tequila Bar & Grill', u'Champaign', 40.119807, -88.2438559), (u'Restaurants', (0.0661137155908162, 20.939457377488875, 2.574610945969575), 23.580182039049266)))
(u'zWywRjPZSKVieUVnzE1eLA', ((u'Sushi Rock', u'Champaign', 40.110083, -88.229496), (u'Restaurants', (0.04207236446688304, 17.854221723044397, 9.00048959608323), 26.89678368359451)))
(u'amHyyeQJ7Q8k8jTw_miXLw', ((u'Hilton Garden Inn', u'Champaign', 40.0989, -88.246075), (u'Event Planning & Services', (0.026322524037582715, 23.952286584429856, 4.500249003984064), 28.4788581124515)))
(u'yZwl-dXM4SpEDEiihrfZnw', ((u"Jersey Mike's Subs", u'Champaign', 40.1099251, -88.2314617), (u'Fast Food', (0.01375831231368952, 18.298945023853598, 0.0), 18.31270333616729)))
(u'yZwl-dXM4SpEDEiihrfZnw', ((u"Jersey Mike's Subs", u'Champaign', 40.1099251, -88.2314617), (u'Restaurants', (0.003606202668589975, 18.268137007077854, 0.0), 18.271743209746443)))
(u'NMGkgrTGyNVAA5mnwYL5Ig', ((u"Minneci's Ristorante", u'Champaign', 40.112801, -88.239078), (u'Restaurants', (0.022839283567736506, 20.040346060128282, 0.0012239902080783353), 20.0644093339041)))
(u'U8fJ4fEhoFGqxYLK_VNoEQ', ((u'A-Ri-Rang', u'Champaign', 40.1111735242579, -88.2290436699986), (u'Restaurants', (0.09856953960812598, 20.1044838722191, 0.0002447980416156671), 20.20329820986884)))
(u'XPmdbNofdUUGQuc6QxD2pA', ((u'Yellowfin Japanese Restaurant', u'Champaign', 40.0987255, -88.2470903), (u'Restaurants', (0.10217574227671596, 23.479157394013576, 1.8806303549571601), 25.461963491247452)))
(u'D7ENnY6AzeFxlhNfnVH54w', ((u'Pho Cafe', u'Champaign', 40.110039, -88.229804), (u'Restaurants', (0.04087029691068638, 23.200383192389005, 7.2009791921664625), 30.44223268146615)))
(u'xWQiSAfM4m8TATkwjVj1iQ', ((u'The Habitat for Humanity ReStore', u'Champaign', 40.1160349, -88.237777), (u'Shopping', (0.002787650707366367, 27.95836674685913, 9.0), 36.961154397566496)))
(u'xInunn6czt5-HvRypZpcew', ((u'Sullivan-Parkhill Automotive', u'Champaign', 40.1360749, -88.2495533), (u'Automotive', (0.0, 29.54107936808249, 9.0), 38.54107936808249)))
(u'GMTCRbO-3Eg12sxyRyU4Bg', ((u'Activities and Recreation Center - ARC', u'Champaign', 40.1013126, -88.236018), (u'Gyms', (0.2413637049328707, 28.392307434919363, 9.0), 37.63367113985223)))
(u'jydmaHFFWpKKDKTJLwThyA', ((u'The Clark Bar', u'Champaign', 40.1150512695313, -88.24609375), (u'Restaurants', (0.013222743118163242, 25.276611552116158, 9.0), 34.28983429523432)))
(u'UpmqFP704KlAXpTf6mSr9A', ((u'Exile on Main Street', u'Champaign', 40.116715, -88.240606), (u'Shopping', (0.009756777475782285, 28.030393457117597, 9.0), 37.04015023459338)))
(u'p8GMdsCCy-NV_wZuDaU2Jw', ((u'Aroma Cafe', u'Champaign', 40.1170558, -88.2432469), (u'Restaurants', (0.17429979564851544, 27.923473549958636, 3.522672862684895), 31.620446208292048)))
(u'p8GMdsCCy-NV_wZuDaU2Jw', ((u'Aroma Cafe', u'Champaign', 40.1170558, -88.2432469), (u'Coffee & Tea', (0.26095563754161794, 28.20122114868492, 3.5548374859434486), 32.01701427216999)))
(u'2SycDjGWWpFs1ODL-YBoHA', ((u"Biaggi's Ristorante Italiano", u'Champaign', 40.0865581, -88.247006), (u'Restaurants', (0.18271426854189204, 23.596948374473207, 1.805875152998776), 25.585537796013877)))
(u'PNTxTIpcM1_NVMO9i4Rt_Q', ((u"Columbia Street Roastery By Herriott's", u'Champaign', 40.121275, -88.242132), (u'Coffee & Tea', (0.012597858364078106, 31.882716049382722, 6.433367591640973), 38.32868149938777)))
(u'PNTxTIpcM1_NVMO9i4Rt_Q', ((u"Columbia Street Roastery By Herriott's", u'Champaign', 40.121275, -88.242132), (u'Shopping', (0.009756777475782285, 31.904693486590045, 6.433909506863244), 38.34835977092907)))
(u'6Ori-rHJC0lJ6uEt4D_Lkw', ((u'Sushi Ichiban', u'Champaign', 40.1108681, -88.2283044), (u'Restaurants', (0.03365789157350643, 18.691111698379142, 1.2888966602552892), 20.01366625020794)))
(u'X-UNqji6i-G6q_5jPMHV5g', ((u'Spicy Tang', u'Champaign', 40.1101814366915, -88.2296706363559), (u'Restaurants', (0.003606202668589975, 11.446271751504307, 6.000489596083232), 17.45036755025613)))
(u'7QyBU6vqp1R9JnZYfPtNPQ', ((u'Woori Jib Restaurant', u'Champaign', 40.10959, -88.230064), (u'Restaurants', (0.1153984853948792, 21.211054857015686, 0.3658751529987758), 21.692328495409342)))
(u'a4JU2JqAbT0p8_A8s_v8Kw', ((u'Meatheads', u'Champaign', 40.101522, -88.24448), (u'Restaurants', (0.18271426854189204, 22.288793916052843, 4.501223990208079), 26.972732174802815)))
(u'0xhkLy5-W1cvcXjwCv6INA', ((u'Jiya Beauty Salon', u'Champaign', 40.140064, -88.242503), (u'Beauty & Spas', (0.0, 24.243600710666577, 0.0), 24.243600710666577)))
(u'K5PfWwW61Ajommy9xvXdAw', ((u'Kamakura Japanese Restaurant', u'Champaign', 40.107869, -88.2435628), (u'Restaurants', (0.061305445366029575, 18.45963266384778, 0.003182374541003672), 18.524120483754817)))
(u'ey7-ihj-OjM4sEOwWTc06Q', ((u'Atlanta Bread', u'Champaign', 40.0929349, -88.2460289), (u'Restaurants', (0.0889529991585527, 18.426549898206872, 4.852273797194237), 23.367776694559662)))
(u'Fb3Pl0PO_ojEyChkM_SApA', ((u'Fat Sandwich Company', u'Champaign', 40.1092784, -88.2317452), (u'Restaurants', (0.06010337780983291, 16.560490442212824, 0.7526927784577722), 17.373286598480426)))
(u'UBriZt4m5BzkvNqnCeuGmw', ((u'El Toro Mexican Restaurant', u'Champaign', 40.107102, -88.243891), (u'Restaurants', (0.09376126938333935, 18.81033628435518, 5.792323832837908), 24.69642138657643)))
(u'j9N_fG1PVCSY-3HY1TRQ5Q', ((u"Jimmy John's", u'Champaign', 40.1097893, -88.2408101), (u'Restaurants', (0.02163721601153985, 11.143300739957718, 4.500244798041615), 15.665182754010873)))
(u'Gjlg8YMOEPelMTrig1N8AA', ((u'Cream & Flutter', u'Champaign', 40.11682, -88.242122), (u'Coffee & Tea', (0.15117430036893728, 21.826441328059452, 0.9151878497202236), 22.89280347814861)))
(u'KQXusKEWX5iTdzSJStW8Dg', ((u'Asian Taste Restaurant', u'Champaign', 40.1092811348301, -88.2313949614763), (u'Restaurants', (0.012020675561966582, 25.761231501057082, 0.8206297985979746), 26.593881975217023)))
(u'UrxAu3jjRM_u6iQXDPzkSQ', ((u"Zorba's Restaurant", u'Champaign', 40.110085, -88.229304), (u'Restaurants', (0.15626878230556557, 24.7220867570454, 3.75563035495716), 28.633985894308125)))
(u'p7pGpir_7sZZrxmOUV3Leg', ((u'Wingstop', u'Champaign', 40.110411, -88.242982), (u'Restaurants', (0.012020675561966582, 12.768014446793519, 0.0), 12.780035122355486)))
(u'QVim0C9ObKtTUDLq0MgqqQ', ((u'Road Ranger', u'Champaign', 40.17793, -88.24037), (u'Automotive', (0.03334027922483851, 20.942540322580644, 0.004667444574095682), 20.980548046379578)))
(u'0mLadTWoDC6K_NFLMe29mA', ((u'K-Bowl', u'Champaign', 40.109988, -88.240506), (u'Restaurants', (0.07813439115278278, 26.580668604651162, 3.9184290351764144), 30.577232030980362)))
(u'l8B35OwrDUQTg5ojQu0tEA', ((u'Firehaus', u'Champaign', 40.1097306, -88.2303742), (u'Restaurants', (0.15506671474936892, 22.348250858879492, 0.39668990474163185), 22.900007478370494)))
(u'l8B35OwrDUQTg5ojQu0tEA', ((u'Firehaus', u'Champaign', 40.1097306, -88.2303742), (u'Bars', (0.31272727272727274, 22.424429984869477, 0.40829276481450416), 23.145450022411254)))
(u'h9xdY1NO4GnNijNChTy-8A', ((u'Bacaro', u'Champaign', 40.116906980618, -88.242601924633), (u'Bars', (0.28606060606060607, 25.015608860825097, 4.5162162162162165), 29.81788568310192)))
(u'h9xdY1NO4GnNijNChTy-8A', ((u'Bacaro', u'Champaign', 40.116906980618, -88.242601924633), (u'Restaurants', (0.14184397163120566, 24.919487555256584, 4.505140758873929), 29.56647228576172)))
(u'zOaUK1e0W7TtyYabzDBK9w', ((u"Merry-Ann's Diner", u'Champaign', 40.1181331447692, -88.2428999080116), (u'Restaurants', (0.061305445366029575, 19.107703488372096, 9.0), 28.169008933738127)))
(u'BP97hODPAzQvspa3NcyZPw', ((u'Illini Inn', u'Champaign', 40.107661, -88.233757), (u'Bars', (0.012121212121212121, 23.87218809246026, 0.003088803088803089), 23.887398107670275)))
(u'l6KWHEZMr1AuabPA61wlUw', ((u'Yori Q Korean Grill & Bar', u'Champaign', 40.1076966669259, -88.243659697473), (u'Restaurants', (0.03606202668589975, 25.439927986257928, 6.000489596083232), 31.47647960902706)))
(u'l6KWHEZMr1AuabPA61wlUw', ((u'Yori Q Korean Grill & Bar', u'Champaign', 40.1076966669259, -88.243659697473), (u'Bars', (0.07272727272727272, 25.452292137596615, 6.001544401544401), 31.52656381186829)))
(u'OkNhrobZUhpybZlpHAA_bQ', ((u'Azzip Pizza', u'Champaign', 40.1099251, -88.2314617), (u'Restaurants', (0.013222743118163242, 23.345886187455953, 0.0), 23.359108930574116)))
(u'rzH3NU9teI9WVKt-hBsJjg', ((u'Golden Harbor Authentic Chinese Cuisine', u'Champaign', 40.1111456, -88.2441689), (u'Restaurants', (0.4123091717754538, 29.86103960520368, 1.0444107029422245), 31.317759479921357)))
(u'6AHfkdtpx7yLOFetI38gHQ', ((u'Chopstix', u'Champaign', 40.110524, -88.23669), (u'Restaurants', (0.013222743118163242, 18.77279334038055, 0.0), 18.786016083498712)))
(u'q4raCE4a8wMEETPG45HgAA', ((u'Panera Bread', u'Champaign', 40.1106295, -88.2296312), (u'Restaurants', (0.06010337780983291, 22.261231501057082, 7.876713586291309), 30.198048465158223)))
(u'Rh2Zb7J4n9M60ByTndWH2A', ((u'The Beef Stand', u'Champaign', 40.110039, -88.229804), (u'Restaurants', (0.04447649957927635, 25.486918604651162, 0.8206297985979746), 26.35202490282841)))
(u'6LtZI1tpMHPZv5nVHAF6rA', ((u"McDonald's", u'Champaign', 40.1374307, -88.2435916), (u'Restaurants', (0.04928476980406299, 4.087958069062719, 0.0), 4.137242838866782)))
(u'6LtZI1tpMHPZv5nVHAF6rA', ((u"McDonald's", u'Champaign', 40.1374307, -88.2435916), (u'Fast Food', (0.18803026828709013, 4.107563170647282, 0.0), 4.295593438934372)))
(u'jg8rb2o3n0WTB1cBxhEycg', ((u'Evo Cafe', u'Champaign', 40.109459, -88.230604), (u'Restaurants', (0.031253756461113114, 12.644357822410146, 1.8009791921664626), 14.476590771037722)))
(u'wNb4pHTh8CzN84G8WftMzw', ((u'Urban Outfitters', u'Champaign', 40.1099356, -88.2310945), (u'Shopping', (0.005575301414732734, 18.404245457916204, 9.0), 27.409820759330938)))
(u'tSObxv4wRa99nEDaB8Xisw', ((u'Milk Tea House', u'Champaign', 40.110554, -88.232373), (u'Restaurants', (0.004808270224786634, 25.859209830866806, 0.0), 25.86401810109159)))
(u'RbThUOAzsx7am1xaft29zg', ((u"Antonio's Pizza", u'Champaign', 40.110082, -88.229611), (u'Restaurants', (0.03365789157350643, 23.915097883762385, 0.0), 23.948755775335894)))
(u'qJlrHs5iyFOLA7Wly-M0pg', ((u'World Harvest Foods', u'Champaign', 40.1163619, -88.2307583), (u'Restaurants', (0.02764755379252314, 31.81775709755361, 0.0007343941248470012), 31.84613904547098)))
(u'-1oj6-fkP-iO6OyW8QBqPg', ((u'Jerusalem Middle Eastern Cuisine', u'Champaign', 40.1113, -88.229192), (u'Restaurants', (0.04808270224786633, 16.915381005321862, 9.0), 25.96346370756973)))
(u'p5CW9rxsjQ-oCcjCaCw_8A', ((u'TJ Maxx', u'Champaign', 40.1377735, -88.2416904), (u'Shopping', (0.029270332427346855, 21.94588122605364, 0.0), 21.975151558480988)))
(u'AB5RgQ0ZnMThdqgFS3cPuw', ((u'Radio Maria', u'Champaign', 40.1171251, -88.2426687), (u'Restaurants', (0.29450655126818126, 24.042800755125565, 0.7195838433292536), 25.056891149723)))
(u'6UftUvNBqANqybf8wpWeNA', ((u'Ambar India', u'Champaign', 40.1113654, -88.228907), (u'Restaurants', (0.05649717514124294, 20.49118657505285, 6.000489596083232), 26.548173346277324)))
(u'Cda1dk7KCQqEUabDBpCegw', ((u'No Regrets Tattoos & Body Piercing', u'Champaign', 40.117989, -88.244428), (u'Beauty & Spas', (0.06335988414192614, 26.92594968792574, 0.5073511804990182), 27.496660752566687)))
