(u'XtaO8ZryRE-cp7fvWP1xdw', ((u'Athen Palast', u'Karlsruhe', 49.0045, 8.38479), (u'Restaurants', (0.010818608005769925, 30.629294397463003, 9.0), 39.64011300546878)))
(u'NW8oT7STzS_lnGq9na1hKw', ((u'Goldst\xfcck', u'Karlsruhe', 49.0113, 8.39522), (u'Restaurants', (0.002404135112393317, 35.004955073995774, 0.0014687882496940024), 35.00882799735786)))
(u'SY_vl_vFvoZv59GX8V7F8Q', ((u"Wolf's Br\xe4u", u'Karlsruhe', 49.0016, 8.40788), (u'Restaurants', (0.009616540449573267, 13.125330338266386, 0.0), 13.134946878715958)))
(u'Zp54x28yAHPObTYlfqNHrg', ((u'Carlos Cocktail Bar', u'Karlsruhe', 49.0075173, 8.4070232), (u'Bars', (0.024242424242424242, 31.408725733256695, 0.0007722007722007722), 31.43374035827132)))
(u'6Ai-Uz3h9eC7UiaLvR-irA', ((u'ZEL Restaurant', u'Karlsruhe', 49.0102281449386, 8.3920910148237), (u'Restaurants', (0.009616540449573267, 28.00132135306554, 0.0), 28.010937893515113)))
(u'VIrt4ovZQRKrUuAelX1Avg', ((u'Venice Beach', u'Karlsruhe', 49.005771, 8.411515), (u'Gyms', (0.06184944938904812, 13.133532423208191, 0.0008410428931875525), 13.196222915490425)))
(u'tpR2U16lkQJI5TK4AOZH7w', ((u'Ludwigs', u'Karlsruhe', 49.0088115, 8.395907), (u'Restaurants', (0.002404135112393317, 22.452919615773506, 0.0), 22.4553237508859)))
(u'DEHWrvG-2mpR0zB_HQY1pg', ((u'Tialini', u'Karlsruhe', 49.0048437052362, 8.41572225819709), (u'Restaurants', (0.013222743118163242, 20.23933007399577, 0.0004895960832313342), 20.253042413197164)))
(u'ac8dhJhjJgan5T-_KHu_9w', ((u'Romulus et Remus', u'Karlsruhe', 48.9931, 8.46144), (u'Restaurants', (0.018031013342949875, 27.709985024665258, 0.0), 27.728016038008207)))
(u'wefS54RONhAHbY9CreX4Hw', ((u'Xxxl Mann Mobilia', u'Karlsruhe', 49.004, 8.44425), (u'Shopping', (0.002787650707366367, 15.102011494252874, 0.005338078291814947), 15.110137223252057)))
(u'dTbDlUwayfvD0WwS7AlUSg', ((u'Starbucks', u'Karlsruhe', 49.0098, 8.39891), (u'Coffee & Tea', (0.008998470260055791, 30.635802469135804, 4.5071942446043165), 35.15199518400018)))
(u'WFvTk1sfSHMLCQkxzk0jlg', ((u'Karstadt', u'Karlsruhe', 49.0095, 8.40234), (u'Shopping', (0.006969126768415917, 24.678247997213514, 0.0), 24.68521712398193)))
(u'Nl0WDdgd_SsmxQ1L4osn0g', ((u"Scruffy's Irish Pub", u'Karlsruhe', 49.0115582, 8.3950411), (u'Bars', (0.007272727272727273, 33.545312575956444, 0.0), 33.55258530322917)))
(u'tjqmHj3E1zyb6Dy8TbPc8Q', ((u'Arzum', u'Karlsruhe', 49.0025347, 8.4109536), (u'Restaurants', (0.009616540449573267, 21.875991014799155, 0.0002447980416156671), 21.885852353290346)))
(u'OrwnIUTkAWueo46g7MM54Q', ((u'China Imbiss Panda', u'Karlsruhe', 49.01039, 8.3818002), (u'Fast Food', (0.04586104104563174, 35.001730702665284, 0.0), 35.04759174371092)))
(u'OrwnIUTkAWueo46g7MM54Q', ((u'China Imbiss Panda', u'Karlsruhe', 49.01039, 8.3818002), (u'Restaurants', (0.012020675561966582, 35.00033033826639, 0.0), 35.01235101382835)))
(u'fvAX_2GOqzsxj6GW7dEjFw', ((u'Novotel Karlsruhe Kongress', u'Karlsruhe', 49.0045, 8.40004), (u'Hotels', (0.004387087339597119, 25.72067283199366, 0.0), 25.72505991933326)))
(u'fvAX_2GOqzsxj6GW7dEjFw', ((u'Novotel Karlsruhe Kongress', u'Karlsruhe', 49.0045, 8.40004), (u'Event Planning & Services', (0.004387087339597119, 25.718511142545164, 0.0), 25.722898229884763)))
(u'B3gjclBEA5cL4TooZUjYkw', ((u'K\xfchler Krug Familienbrauerei', u'Karlsruhe', 49.00418, 8.36873), (u'Restaurants', (0.004808270224786634, 17.20752533352774, 0.0), 17.212333603752526)))
(u'rQruj9he537QGhhaZT_aBw', ((u'Akoya Grill & Sushi', u'Karlsruhe', 49.0044976220613, 8.41752123860574), (u'Restaurants', (0.010818608005769925, 18.959985024665254, 0.0004895960832313342), 18.971293228754256)))
(u'1vObhKVuXQF7YX5R6qxwVA', ((u'Rote Taube', u'Karlsruhe', 49.0057518, 8.3721617), (u'Restaurants', (0.0012020675561966584, 10.939812367864693, 0.0), 10.94101443542089)))
(u'1vObhKVuXQF7YX5R6qxwVA', ((u'Rote Taube', u'Karlsruhe', 49.0057518, 8.3721617), (u'Bars', (0.0024242424242424242, 10.942604273005688, 0.0), 10.94502851542993)))
(u'oHIWHZQAO6N2QezzrGWpsw', ((u'Toro  Caf\xe9, Bar, Tapas', u'Karlsruhe', 49.0107267, 8.393975), (u'Restaurants', (0.006010337780983291, 27.284697176968034, 0.0012239902080783353), 27.291931504957095)))
(u'gJB9U9MI5_C2NpkfhCJiRg', ((u'Best Western Queens Hotel Karlsruhe', u'Karlsruhe', 49.00011, 8.40406), (u'Hotels', (0.0, 10.303174592603938, 0.0), 10.303174592603938)))
(u'gJB9U9MI5_C2NpkfhCJiRg', ((u'Best Western Queens Hotel Karlsruhe', u'Karlsruhe', 49.00011, 8.40406), (u'Event Planning & Services', (0.0, 10.302058881920843, 0.0), 10.302058881920843)))
(u'R3kAGyaVGZt0Hhq9M46xPw', ((u'Espresso Stazione', u'Karlsruhe', 49.0071518, 8.4058565), (u'Coffee & Tea', (0.017996940520111582, 31.19502314814815, 0.0), 31.21302008866826)))
(u'R3kAGyaVGZt0Hhq9M46xPw', ((u'Espresso Stazione', u'Karlsruhe', 49.0071518, 8.4058565), (u'Restaurants', (0.012020675561966582, 31.17683007399577, 0.0), 31.188850749557737)))
(u'qjM94mEJRjhcFZfjJ0zXVg', ((u'Cafe Emaille', u'Karlsruhe', 49.0103284, 8.3953298), (u'Restaurants', (0.015626878230556557, 25.196140359923685, 0.0), 25.21176723815424)))
(u'8FgK0h0Kh0BpxhaqDsjaZA', ((u'Rim Wang', u'Karlsruhe', 49.005, 8.35002), (u'Restaurants', (0.002404135112393317, 19.589940098661028, 0.0004895960832313342), 19.59283382985665)))
(u'DOYwzDK08AmZJxaoCv-7Cw', ((u'DOM - Grill Kitchen Bar', u'Karlsruhe', 49.010457, 8.3926719), (u'Restaurants', (0.0012020675561966584, 26.252642706131077, 4.500244798041615), 30.75408957172889)))
(u'DOYwzDK08AmZJxaoCv-7Cw', ((u'DOM - Grill Kitchen Bar', u'Karlsruhe', 49.010457, 8.3926719), (u'Bars', (0.0024242424242424242, 26.255833454863645, 4.500772200772201), 30.75902989806009)))
(u'nkS1No7nnXaQcTjPLsCJTw', ((u'Kesselhaus', u'Karlsruhe', 49.00132, 8.36659), (u'Restaurants', (0.008414472893376608, 25.524467054263564, 0.0), 25.532881527156942)))
(u'X2ZBdPEgnrv34ygFRq0W2A', ((u'Ettlinger Tor', u'Karlsruhe', 49.0067, 8.40208), (u'Shopping', (0.03205798313471322, 17.790042986636763, 0.0), 17.822100969771476)))
(u'_kcI4I_l3tMJfh7BnBoAYQ', ((u'KaffeeBasis', u'Karlsruhe', 49.0073927, 8.4024148), (u'Coffee & Tea', (0.012597858364078106, 27.354552469135804, 0.007194244604316547), 27.3743445721042)))
(u'rpSKQ-pHcRxKCNuhoEZ2iw', ((u'Litfa\xdf', u'Karlsruhe', 49.009, 8.40505), (u'Restaurants', (0.004808270224786634, 22.752973044397464, 9.001223990208079), 31.75900530483033)))
(u'rpSKQ-pHcRxKCNuhoEZ2iw', ((u'Litfa\xdf', u'Karlsruhe', 49.009, 8.40505), (u'Bars', (0.009696969696969697, 22.756562636721597, 9.003861003861005), 31.77012061027957)))
(u'PeqiU4qUevbRas9Z7YeOcQ', ((u'Carls Wirtshaus', u'Karlsruhe', 49.0058300710743, 8.43144959725382), (u'Restaurants', (0.024041351123933165, 33.25132135306554, 1.5012239902080786), 34.77658669439755)))
(u'PeqiU4qUevbRas9Z7YeOcQ', ((u'Carls Wirtshaus', u'Karlsruhe', 49.0058300710743, 8.43144959725382), (u'Bars', (0.048484848484848485, 33.252916727431824, 1.503861003861004), 34.805262579777676)))
(u'kBhO7ZsUsA-Dq0iZJN5YuQ', ((u'Oxford Foods & Drinks', u'Karlsruhe', 49.0093693, 8.4117936), (u'Bars', (0.02181818181818182, 29.624134797680085, 0.0), 29.64595297949827)))
(u'kBhO7ZsUsA-Dq0iZJN5YuQ', ((u'Oxford Foods & Drinks', u'Karlsruhe', 49.0093693, 8.4117936), (u'Restaurants', (0.010818608005769925, 29.61934867458124, 0.0), 29.63016728258701)))
(u'BPY-04VxlC60qxww38dFTQ', ((u'Endle', u'Karlsruhe', 49.0101131, 8.3907078), (u'Restaurants', (0.00721240533717995, 30.633258456659618, 0.003182374541003672), 30.643653236537805)))
(u'wwTIhfgZRwYJuyygUQ3WAw', ((u'Mevlana', u'Karlsruhe', 49.0056391430521, 8.38173602631972), (u'Restaurants', (0.02043514845534319, 34.036366572703784, 0.002937576499388005), 34.05973929765852)))
(u'U6YILIsxeF57X7IygtAzmw', ((u"Flynn's Inn Irish Pub", u'Karlsruhe', 49.0046994, 8.391051), (u'Restaurants', (0.008414472893376608, 32.813491014799155, 0.0), 32.82190548769253)))
(u'U6YILIsxeF57X7IygtAzmw', ((u"Flynn's Inn Irish Pub", u'Karlsruhe', 49.0046994, 8.391051), (u'Bars', (0.01696969696969697, 32.81468754557387, 0.0), 32.831657242543564)))
(u'co2KapMLsKfc7fi2_GefXQ', ((u'Alibaba', u'Karlsruhe', 49.0065242, 8.4060692), (u'Restaurants', (0.00721240533717995, 28.82881482402686, 0.0), 28.836027229364042)))
(u'd4r8kOr0ZSpH2MnVoMZzbQ', ((u'Gasthaus Gutenberg', u'Karlsruhe', 49.0087709, 8.3762576), (u'Hotels', (0.0, 19.448972917217002, 0.0), 19.448972917217002)))
(u'd4r8kOr0ZSpH2MnVoMZzbQ', ((u'Gasthaus Gutenberg', u'Karlsruhe', 49.0087709, 8.3762576), (u'Event Planning & Services', (0.0, 19.44841506187546, 0.0), 19.44841506187546)))
(u'gw8c-CiE_6mAhJmG7aqxlw', ((u'Max', u'Karlsruhe', 49.0109985, 8.3949319), (u'Bars', (0.009696969696969697, 17.843032802380915, 0.0007722007722007722), 17.853501972850083)))
(u'gw8c-CiE_6mAhJmG7aqxlw', ((u'Max', u'Karlsruhe', 49.0109985, 8.3949319), (u'Restaurants', (0.004808270224786634, 17.83266286900008, 0.0002447980416156671), 17.837715937266484)))
(u'-Lhy7f1zlTNr08lBiWb_Wg', ((u'Saigon Wok', u'Karlsruhe', 49.0018, 8.3939), (u'Restaurants', (0.03485995912970309, 32.813491014799155, 0.0), 32.84835097392886)))
(u'tOnHeSrUQ3hGGnxrmCCiQg', ((u'Restaurant Maharani Palace', u'Karlsruhe', 49.0003162, 8.4797723), (u'Restaurants', (0.003606202668589975, 21.007928118393234, 0.0012239902080783353), 21.012758311269902)))
(u'bqcemu1Y-ZTX8haoRqQQog', ((u'Der Vogelbr\xe4u', u'Karlsruhe', 48.9981222, 8.4656999), (u'Restaurants', (0.03365789157350643, 29.606489398084822, 0.0024479804161566705), 29.642595270074487)))
(u'UTTXRaoaowgCDrkkZtwHVQ', ((u'Curry76', u'Karlsruhe', 49.0102796740811, 8.39756554593002), (u'Restaurants', (0.019233080899146535, 32.652489225890385, 0.0), 32.67172230678953)))
(u'41tFQSXt68OyPDbm3GAQdQ', ((u'Bangkok Foodland', u'Karlsruhe', 49.010514, 8.393407), (u'Restaurants', (0.02163721601153985, 31.44377398011119, 0.0002447980416156671), 31.465655994164347)))
(u'AAaF8hc_KTjhi-2HzWdsRg', ((u'Hagsfelder Stuben', u'Karlsruhe', 49.0274374, 8.4593159), (u'Restaurants', (0.010818608005769925, 31.256606765327692, 0.003427172582619339), 31.27085254591608)))
(u'qrCIf32eIwBG8tPdjd59Xg', ((u'Purino', u'Karlsruhe', 49.0036751693249, 8.42604871502118), (u'Restaurants', (0.00721240533717995, 19.69245507399577, 3.0004895960832316), 22.700157075416183)))
(u'7GFd-ao4w7MzUDb-qz-ayg', ((u'Oishii', u'Karlsruhe', 49.0079107, 8.3956589), (u'Restaurants', (0.003606202668589975, 26.255946088794925, 9.0), 35.259552291463514)))
(u'L8ptAswq0UvUwXdnVWjE8Q', ((u'Enchilada', u'Karlsruhe', 49.0087155, 8.3955183), (u'Restaurants', (0.008414472893376608, 21.781506213582222, 0.0), 21.7899206864756)))
(u'L8ptAswq0UvUwXdnVWjE8Q', ((u'Enchilada', u'Karlsruhe', 49.0087155, 8.3955183), (u'Bars', (0.01696969696969697, 21.797459957245046, 0.0), 21.81442965421474)))
(u'Y2ClurK-CH47qiaxwyu4WQ', ((u'Gastst\xe4tte Die Kippe', u'Karlsruhe', 49.0073, 8.41931), (u'Bars', (0.024242424242424242, 26.679082092619357, 0.010810810810810811), 26.71413532767259)))
(u'Y2ClurK-CH47qiaxwyu4WQ', ((u'Gastst\xe4tte Die Kippe', u'Karlsruhe', 49.0073, 8.41931), (u'Restaurants', (0.012020675561966582, 26.661931818181824, 0.003427172582619339), 26.67737966632641)))
(u'HTTgh_AzAfC09l2WyRZX5w', ((u'Badisch Brauhaus', u'Karlsruhe', 49.0117821, 8.3939728), (u'Restaurants', (0.002404135112393317, 18.261231501057082, 0.0), 18.263635636169475)))
(u'0h64oEQLhlMrrsko7B1eNA', ((u'Sol i Luna Restaurant', u'Karlsruhe', 48.9994, 8.47134), (u'Restaurants', (0.002404135112393317, 22.467913143058496, 0.0017135862913096695), 22.472030864462198)))
(u'zUr4vwqXQvx2BW6w1DlDtA', ((u'Coffee Fellows', u'Karlsruhe', 48.9938439481, 8.40095067427538), (u'Coffee & Tea', (0.010798164312066948, 20.645061728395063, 9.003197442046362), 29.65905733475349)))
(u'iqNw9UHBlsumItmncc8zAA', ((u'American Diner Durlach', u'Karlsruhe', 48.99534, 8.45017), (u'Restaurants', (0.0288496213487198, 27.786604352422096, 0.0019583843329253367), 27.81741235810374)))
(u'AvC6wcZ_BJFqLP3KtnU1Yw', ((u'Yangda', u'Karlsruhe', 49.010676658466, 8.39623723179102), (u'Restaurants', (0.015626878230556557, 35.00264270613108, 0.0), 35.01826958436163)))
(u'GeQ03iVyEc653Z9U8doO7A', ((u'Rih', u'Karlsruhe', 49.0111, 8.39969), (u'Restaurants', (0.0, 21.879294397463003, 0.0), 21.879294397463003)))
(u'C-3H0JM_J3Ow3u-8dwjhnA', ((u'Bratar', u'Karlsruhe', 49.00868, 8.39705), (u'Restaurants', (0.024041351123933165, 21.99492084772856, 0.0), 22.018962198852496)))
(u'c74DXZNvjNgOMKKwaL8HUg', ((u'Gold', u'Karlsruhe', 49.0093069, 8.4223463), (u'Bars', (0.02909090909090909, 25.43125030382577, 0.0), 25.460341212916678)))
(u'c74DXZNvjNgOMKKwaL8HUg', ((u'Gold', u'Karlsruhe', 49.0093069, 8.4223463), (u'Restaurants', (0.0144248106743599, 25.42327343199436, 0.0), 25.43769824266872)))
(u'P2lXlRH44lQXzY27sUC81Q', ((u'Asia Dynasty', u'Karlsruhe', 49.0178334, 8.3814168), (u'Restaurants', (0.006010337780983291, 29.343520706379802, 0.002937576499388005), 29.352468620660172)))
(u'IT4_iHuLkHBVl8gcKvL5qw', ((u'Casa do Jos\xe9', u'Karlsruhe', 49.005811, 8.4069024), (u'Restaurants', (0.0, 32.61693974630021, 0.0), 32.61693974630021)))
(u'feSkNQq2U7scCVkGGJpudA', ((u'Kais Pizza', u'Karlsruhe', 49.0087, 8.41021), (u'Restaurants', (0.0012020675561966584, 29.823403609740822, 0.0), 29.82460567729702)))
(u'Umq7lcGqslqbIFtPHwvSYw', ((u'Eiscafe Casal', u'Karlsruhe', 49.0099839, 8.3969286), (u'Coffee & Tea', (0.02339602267614506, 22.994744744744747, 0.0031974420463629096), 23.021338209467256)))
(u'Umq7lcGqslqbIFtPHwvSYw', ((u'Eiscafe Casal', u'Karlsruhe', 49.0099839, 8.3969286), (u'Restaurants', (0.015626878230556557, 22.951081366779043, 0.0009791921664626683), 22.96768743717606)))
(u'qKCYXulWC-SlD2BTc_SUzQ', ((u'Der Vogelbr\xe4u', u'Karlsruhe', 49.0074424, 8.4139686), (u'Restaurants', (0.04087029691068638, 29.644886363636367, 1.8009791921664626), 31.486735852713515)))
(u'hhCpRudOwsKhqnDFahXfZA', ((u'Mille Stelle', u'Karlsruhe', 49.0108491592666, 8.39435460274149), (u'Restaurants', (0.05890131025363625, 20.53710461050577, 0.0), 20.596005920759406)))
(u'kOfQyegQ7As4JPCpuQSZuQ', ((u'Sokrates', u'Karlsruhe', 48.9961953, 8.3915446), (u'Restaurants', (0.013222743118163242, 28.792312661498705, 0.0017135862913096695), 28.807248990908178)))
(u'Gdb8Wz1i5HtVxZ1aP4ZI_A', ((u'Cafe J\xe4ck', u'Karlsruhe', 49.0069432, 8.3949231), (u'Restaurants', (0.0012020675561966584, 20.783562367864693, 0.0002447980416156671), 20.785009233462507)))
(u'WhuwyDN8C6dOGsgcdXA3Xw', ((u'Vapiano', u'Karlsruhe', 49.011186, 8.395393), (u'Bars', (0.08484848484848485, 21.73572991103981, 0.0), 21.820578395888298)))
(u'WhuwyDN8C6dOGsgcdXA3Xw', ((u'Vapiano', u'Karlsruhe', 49.011186, 8.395393), (u'Restaurants', (0.04207236446688304, 21.716186575052852, 0.0), 21.758258939519735)))
(u'O7gAxbZxe6r2SSzDaA568w', ((u'St\xf6vchen', u'Karlsruhe', 49.0073259, 8.3927555), (u'Restaurants', (0.008414472893376608, 20.332490793152836, 3.0004895960832316), 23.341394862129444)))
(u'O7gAxbZxe6r2SSzDaA568w', ((u'St\xf6vchen', u'Karlsruhe', 49.0073259, 8.3927555), (u'Bars', (0.01696969696969697, 20.344456100899954, 3.001544401544402), 23.36297019941405)))
