(u'2XETsVwIVxBt_S1Gp0o3LA', ((u'Crowne Plaza Montreal Airport', u'Montreal', 45.4844259, -73.6924651), (u'Event Planning & Services', (0.02120425547471941, 14.357649229038447, 0.0), 14.378853484513167)))
(u'2XETsVwIVxBt_S1Gp0o3LA', ((u'Crowne Plaza Montreal Airport', u'Montreal', 45.4844259, -73.6924651), (u'Hotels', (0.02120425547471941, 14.360089846157715, 0.0), 14.381294101632434)))
(u'9e42a9MVYBqJOfArmQoOIA', ((u'Frank & Oak', u'Montreal', 45.5270331911628, -73.597315417793), (u'Shopping', (0.0083629521220991, 16.48880709458005, 0.0), 16.49717004670215)))
(u'ewbC_cJYV158EtCyokaYzQ', ((u'Henri Henri Ltee', u'Montreal', 45.511582, -73.562565), (u'Shopping', (0.006969126768415917, 26.899904214559385, 9.006227758007118), 35.91310109933492)))
(u'HvP4Tvx9mihceKb2gnbhgw', ((u'Burger King', u'Montreal', 45.4561357168289, -73.7528663707082), (u'Fast Food', (0.01375831231368952, 13.760384215991694, 3.604264392324094), 17.378406920629477)))
(u'HvP4Tvx9mihceKb2gnbhgw', ((u'Burger King', u'Montreal', 45.4561357168289, -73.7528663707082), (u'Restaurants', (0.003606202668589975, 13.751982029598311, 3.600979192166463), 17.356567424433365)))
(u'j_Mfxog4RUlv3J3KSNRWnw', ((u'Les 3 Brasseurs', u'Montreal', 45.502071719612, -73.570762769045), (u'Bars', (0.72, 18.61758240702805, 3.0956351024147635), 22.433217509442812)))
(u'hg2q5fJNH1c-CYZWT1Sc4g', ((u'Pizza Il Focolaio', u'Montreal', 45.503871, -73.5681757), (u'Restaurants', (0.2668589974756581, 27.786504075036888, 2.369513228509556), 30.422876301022104)))
(u'iKbsLt6UtXoU4GDprcSaTA', ((u'Kam Shing', u'Montreal', 45.5032599, -73.6380462), (u'Restaurants', (0.00721240533717995, 27.715931113460186, 4.093357071325247), 31.816500590122615)))
(u'TwBJk4Dl0mGhkupXBtHFXg', ((u'Second Cup', u'Montreal', 45.4995908, -73.5731863), (u'Coffee & Tea', (0.20876451003329435, 26.948193719446515, 0.6430717494969544), 27.800029978976763)))
(u'8FhSTqMWf3nRh2Ra30_ROg', ((u'Espace Pepin', u'Montreal', 45.5011815, -73.5562355), (u'Shopping', (0.011150602829465468, 26.634431181844974, 0.005338078291814947), 26.650919862966255)))
(u'E9Uleq1P0ZSILv2YUWW_JQ', ((u'Rotisserie St Hubert', u'Montreal', 45.507907, -73.565001), (u'Restaurants', (0.05890131025363625, 19.482012212084122, 3.0004895960832316), 22.541403118420988)))
(u'rlAz_enWAh9MM2jkRkMsMw', ((u'Second Cup', u'Montreal', 45.499504, -73.566752), (u'Coffee & Tea', (0.11698011338072528, 12.183393070489846, 2.3654120182115177), 14.665785202082088)))
(u'lB6sWYSWnLn4CVkNz-Vo0g', ((u'IKEA Montreal', u'Montreal', 45.4919279321893, -73.6913335073805), (u'Shopping', (0.22161823123562618, 18.658513223063263, 2.047153024911032), 20.927284479209924)))
(u'uQOBg3NRyrC767zEr1LIgQ', ((u'InterContinental Montreal', u'Montreal', 45.5028747, -73.5606176), (u'Event Planning & Services', (0.06653749131722297, 24.62244485149516, 9.00074701195219), 33.68972935476457)))
(u'uQOBg3NRyrC767zEr1LIgQ', ((u'InterContinental Montreal', u'Montreal', 45.5028747, -73.5606176), (u'Hotels', (0.06653749131722297, 24.63346249449071, 9.00074701195219), 33.70074699776013)))
(u'1rgzS43TWdDmQP3IB4fBeg', ((u'Holiday Inn Montreal Aeroport- Airport', u'Montreal', 45.4852093, -73.6911359), (u'Event Planning & Services', (0.019741893028187036, 20.294513779847314, 3.0057270916334664), 23.319982764508968)))
(u'1rgzS43TWdDmQP3IB4fBeg', ((u'Holiday Inn Montreal Aeroport- Airport', u'Montreal', 45.4852093, -73.6911359), (u'Hotels', (0.019741893028187036, 20.295978150118874, 3.0057270916334664), 23.321447134780527)))
(u'pTk9XAJNS9qSrTYAb248fw', ((u'Joe Fresh', u'Montreal', 45.530576082336, -73.6235832480735), (u'Shopping', (0.013938253536831834, 25.865421455938698, 0.018683274021352312), 25.898042983496882)))
(u'Za0-WAUs879y8Yd30H3P4A', ((u'Restaurant Bitoque', u'Montreal', 45.479332, -73.581482), (u'Restaurants', (0.024041351123933165, 22.949863763942552, 7.876713586291309), 30.850618701357796)))
(u'xBUDu7FaSqjpoBG8FlfmyA', ((u'Canadian Tire', u'Montreal', 45.531643, -73.651911), (u'Automotive', (0.029172744321733696, 27.952978668054115, 9.00933488914819), 36.99148630152404)))
(u'5wL51gwBvizjs6gYOaRH0w', ((u'Holiday Inn Express & Suites Montreal Airport', u'Montreal', 45.4613712, -73.7236247), (u'Hotels', (0.0036559061163309323, 29.167798784859805, 0.0), 29.171454690976137)))
(u'5wL51gwBvizjs6gYOaRH0w', ((u'Holiday Inn Express & Suites Montreal Airport', u'Montreal', 45.4613712, -73.7236247), (u'Event Planning & Services', (0.0036559061163309323, 29.167659321024416, 0.0), 29.17131522714075)))
(u'Dl0aiLB55cpQTHKmDISZag', ((u'Holiday Inn Montreal Centreville Downtown', u'Montreal', 45.5067397, -73.5598467), (u'Event Planning & Services', (0.02339779914451797, 20.605902683776417, 0.6952957401164572), 21.324596223037393)))
(u'Dl0aiLB55cpQTHKmDISZag', ((u'Holiday Inn Montreal Centreville Downtown', u'Montreal', 45.5067397, -73.5598467), (u'Hotels', (0.02339779914451797, 20.61120230952111, 0.6952957401164572), 21.329895848782087)))
(u'S2VTuWT6LnpR_NC1upis6A', ((u'Snowdon Deli', u'Montreal', 45.484809, -73.6319483), (u'Restaurants', (0.04087029691068638, 31.476694635306554, 6.000489596083232), 37.518054528300475)))
(u'EuRTuzFXKFLe6Hs_VsXSVw', ((u'Les 3 Brasseurs', u'Montreal', 45.4971827, -73.5752714), (u'Bars', (0.3296969696969697, 21.205890378092555, 4.916812916812916), 26.45240026460244)))
(u'bFWGhsKUgc6PF9uSqJbkeA', ((u'R\xf4tisserie St-Hubert', u'Montreal', 45.4960502, -73.6216695), (u'Restaurants', (0.013222743118163242, 22.63855981628636, 0.0004895960832313342), 22.652272155487754)))
(u'qM2I6EnvzeVDN93StYkIYA', ((u'Stash Caf\xe9', u'Montreal', 45.5026931816709, -73.555371466607), (u'Restaurants', (0.16588532275513884, 27.49923167329736, 6.8862697098423205), 34.551386705894814)))
(u'UEARBt7YKh7HDP1Pok1efw', ((u'Les Moulins La Fayette', u'Montreal', 45.5091689, -73.5707135), (u'Coffee & Tea', (0.012597858364078106, 24.26934947768281, 9.0), 33.28194733604688)))
(u'hPcvSu-DkZ_s0vwM-NktGg', ((u'Cabine M', u'Montreal', 45.4583514, -73.7508916), (u'Restaurants', (0.003606202668589975, 23.333994009866103, 0.0002447980416156671), 23.33784501057631)))
(u'7agWt5dYZ6GPru105HHk3w', ((u'B & M Restaurant', u'Montreal', 45.469792, -73.617036), (u'Restaurants', (0.00721240533717995, 20.78620507399577, 6.000489596083232), 26.793907075416183)))
(u'qzgkgY4x7qrzBTANzQgM3Q', ((u'Resto-Cafe Oxford', u'Montreal', 45.47125, -73.614194), (u'Restaurants', (0.010818608005769925, 15.15248922589039, 3.8603252316838614), 19.02363306558002)))
(u'bGF2RANM6J8SGjIFAhZwXw', ((u'Mon Shing', u'Montreal', 45.507279, -73.560413), (u'Restaurants', (0.018031013342949875, 16.166399007968774, 9.0), 25.184430021311723)))
(u'lvMZVGiWH12U1mRkSI25DQ', ((u'Les 3 Brasseurs', u'Montreal', 45.5067525, -73.5529989), (u'Bars', (0.5430303030303031, 19.290920699679877, 1.5733457595526563), 21.407296762262835)))
(u'orSTWbtbOqL1xsFIHclpcw', ((u'Wok Cafe', u'Montreal', 45.493264, -73.580091), (u'Restaurants', (0.022839283567736506, 11.836216501914176, 7.876713586291309), 19.735769371773223)))
(u'ela9Je2E3cvqKKA8n9jZMg', ((u'Renoir Restaurant', u'Montreal', 45.5014223, -73.5772069), (u'Restaurants', (0.04567856713547301, 23.252427986257928, 4.500244798041615), 27.798351351435016)))
(u'Pw6EZXm-xFehRDGItBVopw', ((u'La Societe -Montreal', u'Montreal', 45.4981054, -73.575458), (u'Restaurants', (0.054093040028849626, 24.117295495202473, 5.626713586291309), 29.798102121522632)))
(u'2sH1oH-vuW-XtPEeQsltCg', ((u'Comptoir Express Noobox', u'Montreal', 45.504872, -73.559122), (u'Restaurants', (0.0012020675561966584, 10.939812367864693, 1.5012239902080786), 12.442238425628968)))
(u'2sH1oH-vuW-XtPEeQsltCg', ((u'Comptoir Express Noobox', u'Montreal', 45.504872, -73.559122), (u'Fast Food', (0.004586104104563174, 10.949614918656975, 1.5053304904051175), 12.459531513166656)))
(u't578Gz0FdfudO_57qptVkA', ((u'The Maple Delights', u'Montreal', 45.5062751, -73.5531172), (u'Restaurants', (0.1694915254237288, 28.402931507693474, 0.9070991432068541), 29.479522176324057)))
(u'5LBVJ2_UslInSx5n7D__xQ', ((u'Priape', u'Montreal', 45.519097838114, -73.5548400878906), (u'Shopping', (0.0013938253536831834, 32.121647509578544, 0.0), 32.123041334932225)))
(u'xrPzf2fsktXjpOh1UgynbQ', ((u'Atami Restaurant', u'Montreal', 45.4975395, -73.6244812), (u'Restaurants', (0.012020675561966582, 21.876651691331922, 2.250734394124847), 24.139406761018737)))
(u'8CC5z_Naw5cICEkmQ7XHLg', ((u'Pasta Casareccia', u'Montreal', 45.4694985, -73.6182347), (u'Restaurants', (0.0144248106743599, 23.544410459917515, 3.941171970624235), 27.50000724121611)))
(u'7uWSZpD_pJzLh4ciYT8dgg', ((u"Gourmet D'asie", u'Montreal', 45.5752694, -73.6479303), (u'Restaurants', (0.003606202668589975, 18.377973044397464, 0.0), 18.381579247066053)))
(u'DL5d0rJbMuYO6ECkQzWMqw', ((u'Eggspectation Resto-Cafe', u'Montreal', 45.50384, -73.55861), (u'Restaurants', (0.0144248106743599, 17.275648158451094, 2.775350720271161), 20.065423689396614)))
(u'G65-1ikYzfa2EQO0NCJgXw', ((u'Punjab Palace', u'Montreal', 45.5252304, -73.6249771), (u'Restaurants', (0.054093040028849626, 26.983574152905543, 1.3875529611147726), 28.425220154049164)))
(u'KAJhfm3x6tzHUN3Dvytguw', ((u'Marriott Montreal Chateau Champlain', u'Montreal', 45.4980242, -73.5673732), (u'Hotels', (0.1140642708295251, 24.28514900417142, 0.8234109018471566), 25.222624176848104)))
(u'KAJhfm3x6tzHUN3Dvytguw', ((u'Marriott Montreal Chateau Champlain', u'Montreal', 45.4980242, -73.5673732), (u'Event Planning & Services', (0.1140642708295251, 24.27252752706892, 0.8234109018471566), 25.210002699745605)))
(u'9HpTTSPwuh_lp2dCLiGswg', ((u'Little Sheep Mongolian Hot Pot', u'Montreal', 45.5076481, -73.5602537), (u'Restaurants', (0.06491164803461955, 20.58952646839973, 9.00048959608323), 29.65492771251758)))
(u'KjtmgrvRyTd5sCZZqAM8vA', ((u'La Vieille Europe', u'Montreal', 45.5158837, -73.5769935), (u'Restaurants', (0.03485995912970309, 29.977657120891788, 5.066171970624235), 35.07868905064573)))
(u'WX89Rq2O_ri18jao1Gl0yg', ((u'La Concession- Boutique + Comptoir Alimentaire', u'Montreal', 45.5052936, -73.5565284), (u'Restaurants', (0.024041351123933165, 19.091186575052856, 0.0024479804161566705), 19.117675906592947)))
(u'6BSbEy8nXqz5lwNRH6fwCg', ((u'Le Vieux Dublin Pub & Restaurant', u'Montreal', 45.502943, -73.5688), (u'Restaurants', (0.094963336939536, 20.13710443749719, 6.752692778457773), 26.9847605528945)))
(u'6BSbEy8nXqz5lwNRH6fwCg', ((u'Le Vieux Dublin Pub & Restaurant', u'Montreal', 45.502943, -73.5688), (u'Bars', (0.19151515151515153, 20.174196891513255, 6.758494208494208), 27.124206251522615)))
(u'2va9Ql6OCNWniepqb0eLlA', ((u'Les 3 Brasseurs', u'Montreal', 45.514993, -73.563579), (u'Bars', (0.22787878787878788, 19.117485269247204, 0.5131274131274134), 19.858491470253405)))
(u'rnBczhremTc00U-kDqfYtg', ((u"Galeries d'Anjou", u'Montreal', 45.6013459, -73.5643131), (u'Shopping', (0.08781099728204056, 17.855363984674327, 0.015124555160142349), 17.95829953711651)))
(u'ay5StmNCKJ7FtrEobQk_HQ', ((u'XO Le Restaurant', u'Montreal', 45.5026817, -73.5595779), (u'Restaurants', (0.04928476980406299, 31.570828001557807, 0.0004895960832313342), 31.620602367445102)))
(u'T5jfvzHO6QdGudY61PYlDw', ((u'Oriental Cactus', u'Montreal', 45.496443, -73.57794), (u'Coffee & Tea', (0.001799694052011158, 23.345679012345677, 4.500799360511591), 27.84827806690928)))
(u'T5jfvzHO6QdGudY61PYlDw', ((u'Oriental Cactus', u'Montreal', 45.496443, -73.57794), (u'Restaurants', (0.0012020675561966584, 23.33597603946441, 4.500244798041615), 27.83742290506222)))
(u'gjSuMaaDO8EOpqjvmjr4Ag', ((u'Best Buy', u'Montreal', 45.5046798, -73.567876), (u'Shopping', (0.03484563384207959, 9.823754789272032, 0.004448398576512456), 9.863048821690624)))
