(u'gmoRsm6hq3PucLT_dOEf_g', ((u'Cafe Zojo', u'Urbana', 40.082489, -88.188965), (u'Coffee & Tea', (0.09538378475659137, 30.44753086419753, 0.0), 30.542914648954124)))
(u'wO8c-FbduauxCGiEHchGRA', ((u'Courier Cafe', u'Urbana', 40.1128225269109, -88.2090229913592), (u'Restaurants', (0.3774492126457507, 25.063716037301404, 2.9181584869901687), 28.359323736937323)))
(u'52GfbenV9CybzFTvUjajmQ', ((u'Illini Union Hotel', u'Urbana', 40.109243, -88.227253), (u'Event Planning & Services', (0.0029247248930647464, 18.034246575342465, 9.0), 27.037171300235528)))
(u'52GfbenV9CybzFTvUjajmQ', ((u'Illini Union Hotel', u'Urbana', 40.109243, -88.227253), (u'Hotels', (0.0029247248930647464, 18.03905807766331, 9.0), 27.041982802556372)))
(u'9nmeU-OOyxkn8vRy5dolNg', ((u'Caffebene', u'Urbana', 40.1065109, -88.2218027), (u'Coffee & Tea', (0.12237919553675876, 13.87678062678063, 5.013589128697042), 19.01274895101443)))
(u'9nmeU-OOyxkn8vRy5dolNg', ((u'Caffebene', u'Urbana', 40.1065109, -88.2218027), (u'Restaurants', (0.08174059382137276, 13.814924174662549, 5.004161566707467), 18.90082633519139)))
(u'rG55ylsEVyxPUYEGqShnJA', ((u"Lacy's", u'Urbana', 40.1123076505745, -88.2083105295897), (u'Restaurants', (0.013222743118163242, 21.886561839323466, 0.0012239902080783353), 21.901008572649708)))
(u'0a4lX5VhCXJOwe-idxnVbw', ((u'Sitara', u'Urbana', 40.111959, -88.208652), (u'Restaurants', (0.15025844452458229, 26.00747885835095, 5.400979192166462), 31.558716495041992)))
(u'cP-PK9tUbuZVmfEoWYDI9A', ((u'Starbucks', u'Urbana', 40.112846, -88.204379), (u'Coffee & Tea', (0.17277062899307116, 14.716435185185183, 7.371629968752271), 22.260835782930524)))
(u'Ok3ad9OixgYxB1lEgk_9JA', ((u"Napleton's Auto Park Urbana", u'Urbana', 40.1385803, -88.1961686), (u'Automotive', (0.04167534903104814, 19.287062457103637, 0.004667444574095682), 19.333405250708783)))
(u'9zbY7nB-erLlMXB_ycbh5w', ((u'Comfort Suites Urbana Champaign, University Area', u'Urbana', 40.130976, -88.220219), (u'Hotels', (0.01681716813512229, 27.063568436544774, 9.0), 36.0803856046799)))
(u'9zbY7nB-erLlMXB_ycbh5w', ((u'Comfort Suites Urbana Champaign, University Area', u'Urbana', 40.130976, -88.220219), (u'Event Planning & Services', (0.01681716813512229, 27.061337015178584, 9.0), 36.07815418331371)))
(u'4PatE4TUcea0Dj0hKICGJw', ((u'Einstein Bros Bagels', u'Urbana', 40.116138, -88.21977), (u'Restaurants', (0.1153984853948792, 17.70136577301966, 1.691171970624235), 19.507936229038776)))
(u'KWXYM3bpbKrC6QNR9dxf1A', ((u'Cocina Real Mexican Restaurant', u'Urbana', 40.1166989, -88.223116), (u'Restaurants', (0.015626878230556557, 21.343650898520085, 0.0), 21.35927777675064)))
(u'_wsqtFg_yKW8Uwml__yllQ', ((u'Red Star Liquors', u'Urbana', 40.111959, -88.208652), (u'Bars', (0.0024242424242424242, 27.13885445530115, 2.87985257985258), 30.02113127757797)))
(u'yTlW8Xh1wPpvHBl3dGz9mA', ((u"Monical's Pizza", u'Urbana', 40.0833818, -88.1905185), (u'Restaurants', (0.024041351123933165, 19.366880633136756, 1.2871830739639796), 20.67810505822467)))
(u'DWZ1_iy-cTeehK5FTiqH-g', ((u"Steak 'n Shake", u'Urbana', 40.133231, -88.198592), (u'Fast Food', (0.12382481082320569, 7.233573595585689, 0.0), 7.357398406408895)))
(u'DWZ1_iy-cTeehK5FTiqH-g', ((u"Steak 'n Shake", u'Urbana', 40.133231, -88.198592), (u'Restaurants', (0.03245582401730977, 7.211167765203332, 0.0), 7.243623589220642)))
(u'R-0IVFEKseAL9wYgIhPy1w', ((u"Rosati's Pizza", u'Urbana', 40.106589, -88.2217624), (u'Restaurants', (0.04087029691068638, 15.370951174757668, 7.80342717258262), 23.215248644250973)))
(u'bssgu4B4ViVNgAvRVpslPw', ((u"Dunkin' Donuts", u'Urbana', 40.116756439209, -88.21142578125), (u'Coffee & Tea', (0.01619724646810042, 7.691743827160494, 0.0007993605115907274), 7.708740434140185)))
(u'DntkMrzlbFPdOdxJtEWLBw', ((u'Bevier Cafe', u'Urbana', 40.1048087, -88.2242703), (u'Restaurants', (0.03485995912970309, 28.790885713124084, 4.500244798041615), 33.3259904702954)))
(u'p8V-LWH04dHLwri23qUyOw', ((u'Espresso Royale Caffe', u'Urbana', 40.109243, -88.227253), (u'Coffee & Tea', (0.11158103122469179, 24.650150150150154, 4.8557461722929345), 29.61747735366778)))
(u'2g4mMfy5COvUlzZWfuQkKQ', ((u'Taco Bell', u'Urbana', 40.11634, -88.22085), (u'Restaurants', (0.02043514845534319, 8.765525898520085, 0.0019583843329253367), 8.787919431308353)))
(u'2g4mMfy5COvUlzZWfuQkKQ', ((u'Taco Bell', u'Urbana', 40.11634, -88.22085), (u'Fast Food', (0.07796376977757395, 8.831343025268259, 0.008528784648187633), 8.917835579694021)))
(u'oP8KsXHOUA_otHHI5JHScQ', ((u'The Great Impasta', u'Urbana', 40.1112419, -88.2072116), (u'Restaurants', (0.010818608005769925, 26.00191087981786, 3.0004895960832316), 29.01321908390686)))
(u'KI96Ec7doScwF2jD6B7RdA', ((u'Toro Loco', u'Urbana', 40.128228, -88.199861), (u'Restaurants', (0.022839283567736506, 19.936171306084095, 0.002203182374541004), 19.961213772026372)))
(u'ew5MdPbrBWKV6XIO9_gieA', ((u"Louie's Dixie Kitchen", u'Urbana', 40.123643, -88.200627), (u'Restaurants', (0.006010337780983291, 14.002973044397462, 9.0), 23.008983382178446)))
(u'cF2s9dlQ0ZiSDUdH-odoKQ', ((u'Dairy Queen', u'Urbana', 40.116138, -88.220314), (u'Restaurants', (0.022839283567736506, 16.58489345721598, 0.0017135862913096695), 16.609446327075027)))
(u'cF2s9dlQ0ZiSDUdH-odoKQ', ((u'Dairy Queen', u'Urbana', 40.116138, -88.220314), (u'Fast Food', (0.0871359779867003, 16.61010001639613, 0.007462686567164179), 16.704698680949996)))
(u'94CbdVkX1rXZ77s2Yew3pw', ((u'Espresso Royale', u'Urbana', 40.106851492384, -88.223685609087), (u'Coffee & Tea', (0.3275443174660308, 25.120563271604937, 3.027977617905676), 28.476085206976645)))
(u'YeTgTdVi07UhZBv_LBh_kQ', ((u'Lincoln Square Shopping Center', u'Urbana', 40.1105839, -88.2070866), (u'Shopping', (0.030664157781030037, 14.739224137931032, 1.1312277580071175), 15.90111605371918)))
(u'iUuHgmsuCPstwJlr5jH02w', ((u"J Gumbo's", u'Urbana', 40.1065109, -88.2218027), (u'Restaurants', (0.07813439115278278, 25.557160179082203, 4.9546511627906975), 30.589945733025683)))
(u'dvO4zlxg3GoK_CiqbvtxbQ', ((u'Masijta Grill', u'Urbana', 40.1137608, -88.2088348), (u'Restaurants', (0.07332612092799616, 23.974738328769973, 4.500244798041615), 28.54830924773958)))
(u'LN0mZ37BeruC0XjyhES-ug', ((u"Panchero's Mexican Grill", u'Urbana', 40.116832, -88.207131), (u'Restaurants', (0.03365789157350643, 14.669133192389005, 9.001223990208079), 23.70401507417059)))
(u'mSTjlawGZcbg8YBQx9UxFg', ((u"Jimmy John's", u'Urbana', 40.116832, -88.207131), (u'Restaurants', (0.02043514845534319, 26.258588794926006, 0.0), 26.27902394338135)))
(u'0kRBRm5xOWclzemsLl9iQA', ((u'Hickory River Smokehouse', u'Urbana', 40.128807, -88.197784), (u'Restaurants', (0.07693232359658614, 23.62780764098181, 5.407099143206854), 29.11183910778525)))
(u'sIbFKvkV3yTH7QJJBDi1UA', ((u'Urbana Landmark Hotel', u'Urbana', 40.1111342, -88.2088925), (u'Event Planning & Services', (0.0, 4.865081728542122, 0.0), 4.865081728542122)))
(u'sIbFKvkV3yTH7QJJBDi1UA', ((u'Urbana Landmark Hotel', u'Urbana', 40.1111342, -88.2088925), (u'Hotels', (0.0, 4.865639583883669, 0.0), 4.865639583883669)))
(u'XW3R4wyKl3GPSO7q0_USiw', ((u'Sunny China Buffet', u'Urbana', 40.097699, -88.191295), (u'Restaurants', (0.006010337780983291, 18.129294397463003, 0.0), 18.135304735243984)))
(u'g5I1qNIGWTU3lizsneXQiw', ((u'Perkins Restaurant & Bakery', u'Urbana', 40.1166376, -88.2254343), (u'Restaurants', (0.0516889049164563, 15.446289921233324, 0.9022031823745408), 16.40018200852432)))
(u'KsP8Fv4SKr4dg3P6C_Yszg', ((u'Iron Post', u'Urbana', 40.1117245258692, -88.2088422693115), (u'Bars', (0.048484848484848485, 23.90524081980018, 4.500772200772201), 28.454497869057228)))
(u'puALGki4PVdnsAYBeNPCnw', ((u'Meijer', u'Urbana', 40.0860394, -88.1873157), (u'Shopping', (0.1770158199177643, 14.967614165890026, 0.005338078291814947), 15.149968064099607)))
(u'ufOY2lQHDgSvou3YLT8gHA', ((u"Bunny's Tavern", u'Urbana', 40.1132, -88.208287), (u'Bars', (0.1406060606060606, 23.107844218299267, 3.3804054054054054), 26.628855684310732)))
(u'ufOY2lQHDgSvou3YLT8gHA', ((u"Bunny's Tavern", u'Urbana', 40.1132, -88.208287), (u'Restaurants', (0.06971991825940618, 23.075537887382048, 3.37671358629131), 26.521971391932762)))
(u'IZOKtFjm_hiL4OGmCq2NNA', ((u'The Dancing Dog Eatery & Juicery', u'Urbana', 40.112757, -88.2085029), (u'Restaurants', (0.03485995912970309, 27.343060346426316, 0.0002447980416156671), 27.378165103597638)))
(u'1ZMcQNF-hHL0nJSnh5_a4w', ((u'El Toro', u'Urbana', 40.123643, -88.200627), (u'Restaurants', (0.009616540449573267, 19.511231501057082, 4.500734394124847), 24.021582435631505)))
(u'fxYiDAxCK33ANk8-QemInA', ((u'Rainbow Garden', u'Urbana', 40.1167919, -88.205811), (u'Restaurants', (0.04567856713547301, 24.24332208489185, 7.618322191884003), 31.907322843911324)))
(u'L5RqnvOXfdbkkQyEPAOqsg', ((u'Miko', u'Urbana', 40.116124, -88.21181), (u'Restaurants', (0.009616540449573267, 22.540656076266544, 9.001958384332925), 31.552231001049044)))
(u'SeQv-RJ2rS070NvSRh_siQ', ((u'Silvercreek', u'Urbana', 40.115461, -88.2086039), (u'Restaurants', (0.10698401250150258, 20.16729560219462, 1.8806303549571601), 22.154909969653282)))
(u'_rrWTz0W1K_eWafh-8r3fA', ((u'Black Dog Smoke & Ale House', u'Urbana', 40.113818215463, -88.207689252733), (u'Restaurants', (1.0013222743118164, 30.745583457948747, 2.2270763614237907), 33.973982093684356)))
(u'FJidk-NP4mxLJJPGaHUVJQ', ((u'V. Picasso', u'Urbana', 40.112708, -88.209562), (u'Restaurants', (0.0, 16.381158654288075, 0.7526927784577722), 17.133851432745846)))
(u'YPLuTiEIrkVGxfxzuq54FA', ((u'Kofusion', u'Urbana', 40.1068226779779, -88.2217281018343), (u'Restaurants', (0.03365789157350643, 21.669133192389005, 0.0002447980416156671), 21.70303588200413)))
(u'cmLB5X26RJXWdZ2qrS5KOg', ((u'The Red Herring Vegetarian Restaurant', u'Urbana', 40.106704, -88.225188), (u'Restaurants', (0.07573025604038947, 26.414178118393234, 1.0019583843329254), 27.49186675876655)))
(u'YkKEsYsSpOkDBbHBGKuWQA', ((u'Caffe Paradiso', u'Urbana', 40.1057373, -88.2194085), (u'Coffee & Tea', (0.1979663457212274, 21.489197530864196, 7.886990407673861), 29.574154284259283)))
(u'YkKEsYsSpOkDBbHBGKuWQA', ((u'Caffe Paradiso', u'Urbana', 40.1057373, -88.2194085), (u'Restaurants', (0.1322274311816324, 21.23570736434108, 7.878671970624235), 29.24660676614695)))
(u'VI-zVIlK11AUz47mro8nMA', ((u'Urbana Garden Family Restaurant', u'Urbana', 40.1329741, -88.2188301), (u'Restaurants', (0.03606202668589975, 24.2074817946911, 0.0002447980416156671), 24.243788619418616)))
(u'AjgLxtP_cejKAlw3GmXpsQ', ((u"Po' Boys Restaurant", u'Urbana', 40.1167919, -88.205811), (u'Restaurants', (0.0288496213487198, 23.426799912675797, 3.0004895960832316), 26.456139130107747)))
(u'QZBQBQkNEefPbTo5SIoE7A', ((u"Niro's Gyros", u'Urbana', 40.116102, -88.2216645), (u'Restaurants', (0.02043514845534319, 20.606653520897705, 0.0), 20.62708866935305)))
(u'QWMwvT3voF9af9bZEwYj1A', ((u'Pro Nails', u'Urbana', 40.0930313, -88.1906486), (u'Beauty & Spas', (0.0036205648081100647, 28.01497005988024, 9.0), 37.01859062468835)))
(u'lmDV-oW_dNn8kGHBbuNzXg', ((u'Xinh Xinh Cafe', u'Urbana', 40.113390389546, -88.2027876405812), (u'Restaurants', (0.2103618223344152, 25.440295345192098, 1.750550795593635), 27.40120796312015)))
(u'qRgEy-m4sejzTKphIFKFkw', ((u'Tang Dynasty', u'Urbana', 40.1105839, -88.2070866), (u'Restaurants', (0.006010337780983291, 16.786359231853417, 0.0002447980416156671), 16.792614367676016)))
(u'CIW4ylVYTXLgzH3CkxrL1g', ((u"Baker's Bikes", u'Urbana', 40.104313, -88.1982139), (u'Shopping', (0.0013938253536831834, 32.232336037863426, 0.0), 32.23372986321711)))
(u'WzkHcPgmNHAbTgwjNNMhCw', ((u'Flying Machine Coffee', u'Urbana', 40.1123976962542, -88.2092596710324), (u'Coffee & Tea', (0.5705030144875372, 28.12837577160494, 6.0063948840927255), 34.70527367018521)))
(u'u-y1z3usKenHtOGrH5Vveg', ((u'Cracker Barrel Old Country Store', u'Urbana', 40.1334216, -88.1994685), (u'Restaurants', (0.14184397163120566, 23.153630997530787, 6.750734394124847), 30.04620936328684)))
(u'bkbOmsZ9cOggOnpKsxOyiQ', ((u'The Bread Company', u'Urbana', 40.1066554, -88.2236278), (u'Restaurants', (0.0865488640461594, 22.92857827591925, 0.002203182374541004), 23.017330322339948)))
(u'vubRS4bmJ_8yXpn-67wNZA', ((u'First Wok', u'Urbana', 40.0962948, -88.1920978), (u'Restaurants', (0.015626878230556557, 24.692040033609803, 0.0), 24.70766691184036)))
(u'iYaDjwYdtqhLMY_tQFRlKA', ((u'Huaraches Moroleon', u'Urbana', 40.105859, -88.1951107), (u'Restaurants', (0.24642384902031494, 30.271920551908305, 3.602203182374541), 34.12054758330316)))
(u'8RP_A9rBaDRMQUwNYSl7YA', ((u'Basil Thai Urbana', u'Urbana', 40.106437, -88.221653), (u'Restaurants', (0.08294266137756942, 17.895275815066203, 6.236889181809622), 24.215107658253395)))
(u'qDzuNXV-Cl4MKLXtVX89Hg', ((u'Holiday Inn Hotel Champaign/Urbana', u'Urbana', 40.131581, -88.221811), (u'Event Planning & Services', (0.018279530581654664, 18.07020237740719, 0.6034860557768923), 18.691967963765734)))
(u'qDzuNXV-Cl4MKLXtVX89Hg', ((u'Holiday Inn Hotel Champaign/Urbana', u'Urbana', 40.131581, -88.221811), (u'Hotels', (0.018279530581654664, 18.073479777538775, 0.6034860557768923), 18.69524536389732)))
(u'kLHPR_eUmAsOl-XLJSSO2Q', ((u'La Fiesta Mexican Restaurant', u'Urbana', 40.096510146029004, -88.19200498849499), (u'Restaurants', (0.003606202668589975, 23.075118921775896, 0.0002447980416156671), 23.078969922486102)))
(u'oIU_awAiDThL0Xz0iGD5TA', ((u'Siam Terrace', u'Urbana', 40.112708, -88.209446), (u'Restaurants', (0.1490563769683856, 24.249626174164373, 2.6509755921952625), 27.04965814332802)))
(u'qgIAjfsGIqteEu0473miPg', ((u"Lil Porgy's Bar-B-Que", u'Urbana', 40.116214, -88.207915), (u'Restaurants', (0.04688063469166968, 23.170917019027485, 0.0002447980416156671), 23.21804245176077)))
(u'eKzME8Ax_RHe1f0YmXD8tg', ((u'China Garden', u'Urbana', 40.1132101, -88.204989), (u'Restaurants', (0.004808270224786634, 18.59870507399577, 9.001958384332925), 27.605471728553482)))
(u'27q7XsLrKPNwr8i5RcCOvQ', ((u"Boomerang's Bar & Grill", u'Urbana', 40.1050134, -88.1925483), (u'Restaurants', (0.018031013342949875, 24.7506287818036, 9.0), 33.76865979514655)))
(u'27q7XsLrKPNwr8i5RcCOvQ', ((u"Boomerang's Bar & Grill", u'Urbana', 40.1050134, -88.1925483), (u'Bars', (0.03636363636363636, 24.761796402367576, 9.0), 33.79816003873121)))
(u'4UG9uGnByKgoiuVpC0DthA', ((u'Tang Dynasty', u'Urbana', 40.111024, -88.197063), (u'Restaurants', (0.0144248106743599, 18.177040982273542, 4.500734394124847), 22.69220018707275)))
(u'elwuxXreWA3IVAW5qNOw3g', ((u"Jimmy John's", u'Urbana', 40.1055528, -88.2194171), (u'Restaurants', (0.02764755379252314, 27.36720401691332, 9.000244798041615), 36.39509636874746)))
(u'-0GkcDiIgVm0XzDZC8RFOg', ((u'Crane Alley', u'Urbana', 40.1122506, -88.2080393), (u'Bars', (0.4, 23.37331062908073, 2.006497786985592), 25.77980841606632)))
(u'-0GkcDiIgVm0XzDZC8RFOg', ((u'Crane Alley', u'Urbana', 40.1122506, -88.2080393), (u'Restaurants', (0.1983411467724486, 23.252062177243268, 1.9854016777621875), 25.435805001777904)))
(u'TD11IPIlFL9sLAWbN9FzdA', ((u'Hot Wok Express', u'Urbana', 40.1166669, -88.2226072), (u'Restaurants', (0.009616540449573267, 17.70136577301966, 0.0), 17.710982313469234)))
(u'oj15e-jsX5_aZCrE4F_rtQ', ((u'Heel To Toe', u'Urbana', 40.1127464, -88.2077222), (u'Shopping', (0.0013938253536831834, 22.08684546615581, 0.0), 22.088239291509495)))
(u'_qNtxbOB6ST8Z8OiO6o61w', ((u'Little Caesars Pizza', u'Urbana', 40.0944108, -88.1913764), (u'Restaurants', (0.0, 20.41732734319944, 9.0), 29.41732734319944)))
(u'2cW9LyHHChCSmcI4lBs5sw', ((u'Das Cafe', u'Urbana', 40.1124516, -88.2082596), (u'Restaurants', (0.006010337780983291, 24.782854960552775, 1.0019583843329254), 25.790823682666684)))
(u'fMg7nSN54-MC8jR7apt4Kg', ((u'Starbucks', u'Urbana', 40.1092429275094, -88.2272529602051), (u'Coffee & Tea', (0.0, 19.16377314814815, 0.0031974420463629096), 19.166970590194513)))
(u'dJO8yBh-GIIn1vl9MDSX3A', ((u'Windy City Express', u'Urbana', 40.116262, -88.208633), (u'Restaurants', (0.004808270224786634, 16.536366572703784, 4.500244798041615), 21.041419640970183)))
(u'_fcrxqrOkoC7R-p0pbPDrg', ((u'Qdoba', u'Urbana', 40.1097387, -88.2273147), (u'Restaurants', (0.003606202668589975, 20.869348674581236, 0.0), 20.872954877249825)))
(u'1XHZT_4TFsgtRyRbI84Hfg', ((u'Magic Nails', u'Urbana', 40.1167919, -88.205811), (u'Beauty & Spas', (0.0, 15.764970059880238, 0.00545950864422202), 15.77042956852446)))
(u'ZTWPlY-qUhK2Pdp35rxong', ((u'H2O Salon', u'Urbana', 40.113195, -88.207789), (u'Beauty & Spas', (0.016292541636495295, 28.193848909324213, 4.500909918107371), 32.71105136906808)))
(u'uJczFcnoK8f9uWgtb0hFGw', ((u"Milo's Restaurant", u'Urbana', 40.0815676, -88.1888124), (u'Restaurants', (0.04087029691068638, 21.44603338334584, 9.001223990208079), 30.488127670464603)))
(u'Z4ZP0LwHhG8SMTkvEcVvpg', ((u"Manolo's Pizza & Empanadas", u'Urbana', 40.106932242854, -88.223406371455), (u'Restaurants', (0.02764755379252314, 24.271604122621564, 1.4347613219094246), 25.73401299832351)))
(u'R3dSeFD8k_Z-EHNLlUELiw', ((u'Taco Motorizado', u'Urbana', 40.1186156, -88.2041131), (u'Restaurants', (0.05289097247265297, 33.09617798625793, 9.000979192166463), 42.15004815089704)))
(u'oL91dKGJxL7F1u9X-QKXiw', ((u"Merry Ann's Diner", u'Urbana', 40.1068411, -88.2218579), (u'Restaurants', (0.06250751292222623, 22.242703194738077, 4.054651162790697), 26.359861870451002)))
(u'pXZtvvXtVSXHgodcGfiX_g', ((u'Pizza M', u'Urbana', 40.112709, -88.209325), (u'Restaurants', (0.05890131025363625, 26.066244364349576, 1.802203182374541), 27.92734885697775)))
(u'NQvZ_RotIEalBKsJ8zuLIw', ((u"Timpone's", u'Urbana', 40.1064412, -88.2236523), (u'Restaurants', (0.03846616179829307, 20.504465262083546, 7.715754502535409), 28.25868592641725)))
(u'JcKfTnqX3xO3FxvDMo-Z7w', ((u'Strawberry Fields', u'Urbana', 40.1125585, -88.2114234), (u'Coffee & Tea', (0.05938990371636822, 23.380104463437796, 0.0), 23.439494367154165)))
