(u'ynAlJyFhiq1fImUEZ6u6Gw', ((u'Bao Sandwich Bar', u'Waterloo', 43.476461101278, -80.5298679694533), (u'Restaurants', (0.0, 28.439812367864693, 6.000489596083232), 34.440301963947924)))
(u'uDnk7KIvTdGbFwlnKj3zyg', ((u"Shoeless Joe's Sports Grill", u'Waterloo', 43.476743, -80.525495), (u'Restaurants', (0.012020675561966582, 13.126651691331924, 4.500244798041615), 17.638917164935506)))
(u'lmPFH4eyowWiX5Q1ttf7gw', ((u'Hot Wheels Tea House', u'Waterloo', 43.4655638, -80.5223158), (u'Coffee & Tea', (0.019796634572122742, 28.272102747909198, 9.0), 37.29189938248132)))
(u'lmPFH4eyowWiX5Q1ttf7gw', ((u'Hot Wheels Tea House', u'Waterloo', 43.4655638, -80.5223158), (u'Restaurants', (0.013222743118163242, 28.235716599604444, 9.0), 37.24893934272261)))
(u'LD5HgMFWBgmbP8L5oIHOaw', ((u'Grab A Greek', u'Waterloo', 43.4727188572535, -80.5379263311625), (u'Fast Food', (0.15134143545058473, 25.49089021051638, 3.604264392324094), 29.24649603829106)))
(u'LD5HgMFWBgmbP8L5oIHOaw', ((u'Grab A Greek', u'Waterloo', 43.4727188572535, -80.5379263311625), (u'Restaurants', (0.039668229354489715, 25.461482558139537, 3.600979192166463), 29.10212997966049)))
(u'EkhrRWzevfFJc8Pm2dVPEA', ((u'Mr. Sushi', u'Waterloo', 43.472948, -80.534037), (u'Restaurants', (0.022839283567736506, 9.24172686163965, 6.000489596083232), 15.265055741290617)))
(u'oKpZRrSqiqr5DzrYBlHfsw', ((u"Ye's Buffet", u'Waterloo', 43.5019785, -80.5338427), (u'Restaurants', (0.012020675561966582, 19.65871337964361, 0.0014687882496940024), 19.672202843455274)))
(u'U7PiSfu-xOvNVRXKqNOgAA', ((u'Ben Thanh', u'Waterloo', 43.502488, -80.53118), (u'Restaurants', (0.1033778098329126, 19.792454296729264, 2.079860653422465), 21.975692759984643)))
(u'iZ3mPsUct87y-yBGm_8CrQ', ((u'Taco Farm', u'Waterloo', 43.4652318, -80.5228558), (u'Restaurants', (0.09376126938333935, 27.43684440559441, 0.6952452688070803), 28.22585094378483)))
(u'6hI9HN3Hzi3SFPUl6CNK7Q', ((u'Fox & Fiddle', u'Waterloo', 43.4677521, -80.5230849), (u'Bars', (0.012121212121212121, 14.14336556691085, 0.0), 14.155486779032062)))
(u'u6M2sung_shgqLFHJOXnjQ', ((u'DAVIDsTEA', u'Waterloo', 43.463284, -80.522308), (u'Coffee & Tea', (0.0, 30.242704826038157, 9.0), 39.24270482603816)))
(u'OWlG92z5xteWsVzIByRxfA', ((u"Harvey's", u'Waterloo', 43.4717869083268, -80.5388363108673), (u'Fast Food', (0.10548039440495299, 23.37313949463482, 1.2921108742004264), 24.7707307632402)))
(u'OWlG92z5xteWsVzIByRxfA', ((u"Harvey's", u'Waterloo', 43.4717869083268, -80.5388363108673), (u'Restaurants', (0.02764755379252314, 23.340931113460183, 1.2871830739639796), 24.655761741216686)))
(u'MdCOlabcfbxwc7zFLVgRuw', ((u'Ish and Chips', u'Waterloo', 43.4661277, -80.522682), (u'Restaurants', (0.0012020675561966584, 21.480576109936575, 0.0), 21.48177817749277)))
(u'V_3hILchLhO05J7BYkNaUg', ((u'Levetto', u'Waterloo', 43.52149, -80.498612), (u'Restaurants', (0.006010337780983291, 28.643300739957713, 0.0014687882496940024), 28.65077986598839)))
(u'dbObnYBNgKR-ADGhLfLm_A', ((u'Barley Works Bar & Grill', u'Waterloo', 43.467046, -80.5228895), (u'Restaurants', (0.016828945786753216, 20.209154943893314, 2.250734394124847), 22.476718283804914)))
(u'dbObnYBNgKR-ADGhLfLm_A', ((u'Barley Works Bar & Grill', u'Waterloo', 43.467046, -80.5228895), (u'Bars', (0.03393939393939394, 20.229495967063414, 2.2523166023166024), 22.51575196331941)))
(u'v5xwwjS89KjOREvZdOUoPg', ((u'itamae AYCE Sushi', u'Waterloo', 43.4766504, -80.5252519), (u'Restaurants', (0.024041351123933165, 17.509249471458773, 4.500734394124847), 22.034025216707555)))
(u'PAKFTqXk-pkqE6JOhVnlkg', ((u'Jane Bond Cafe', u'Waterloo', 43.4667473, -80.523446), (u'Bars', (0.03636363636363636, 25.75935711895959, 3.001544401544402), 28.797265156867624)))
(u'PAKFTqXk-pkqE6JOhVnlkg', ((u'Jane Bond Cafe', u'Waterloo', 43.4667473, -80.523446), (u'Restaurants', (0.018031013342949875, 25.74619528043776, 3.0004895960832316), 28.76471588986394)))
(u'HAVSQenQvIsNVpCigZw-5w', ((u'Pizza Nova', u'Waterloo', 43.4724455, -80.5362783), (u'Restaurants', (0.0012020675561966584, 17.50066067653277, 0.0), 17.501862744088967)))
(u'NCvNgK91IqtSub9JmH8H7g', ((u'Crystal Palace Restaurant', u'Waterloo', 43.4648949, -80.5223193), (u'Restaurants', (0.004808270224786634, 21.707928118393234, 0.0002447980416156671), 21.712981186659636)))
(u'3V0W5s4rqjAlwEQvx2VQLQ', ((u'Dragon Court Restaurant', u'Waterloo', 43.4642893, -80.5221597), (u'Restaurants', (0.0, 20.41732734319944, 0.0002447980416156671), 20.417572141241056)))
(u'UN8jsu0HEznYOXAcfwaMHg', ((u'Research In Motion', u'Waterloo', 43.4782729, -80.5429494), (u'Shopping', (0.0013938253536831834, 8.605962643678161, 9.0), 17.607356469031842)))
(u'D95Y91ldqlrwhjZxHUf3SA', ((u'Hog Tails Barbeque', u'Waterloo', 43.4707272, -80.5931956), (u'Restaurants', (0.04808270224786633, 31.44377398011119, 6.000489596083232), 37.49234627844229)))
(u'EhBSVPbSw1pKE0gg4u2Kqg', ((u'Watami Sushi & Sake Bar', u'Waterloo', 43.4655803, -80.5225153), (u'Restaurants', (0.06370958047842289, 24.51210443749719, 2.12156382748938), 26.69737784546499)))
(u'uNEYV3L3vkRjCzpVzBRBcw', ((u'Delta Waterloo', u'Waterloo', 43.4634204165097, -80.528038615285), (u'Hotels', (0.0, 35.00622665006227, 9.000996015936256), 44.007222665998526)))
(u'uNEYV3L3vkRjCzpVzBRBcw', ((u'Delta Waterloo', u'Waterloo', 43.4634204165097, -80.528038615285), (u'Event Planning & Services', (0.0, 35.00545959896764, 9.000996015936256), 44.0064556149039)))
(u'uVNhjZbAjraiidicvedEnQ', ((u'Waterloo Sogo Restaurant', u'Waterloo', 43.4748473006483, -80.5363082885742), (u'Restaurants', (0.0144248106743599, 24.66966173361522, 4.500244798041615), 29.1843313423312)))
(u'5CWTPfVpE-yK4R7Y3vKygQ', ((u'Marbles Restaurant', u'Waterloo', 43.462251, -80.5210309), (u'Restaurants', (0.002404135112393317, 17.04541977300545, 0.0002447980416156671), 17.04806870615946)))
(u'2ekt7hZde4jY7fenBuG-pw', ((u"Mozy's Shawarma", u'Waterloo', 43.4760346027537, -80.5257028341293), (u'Restaurants', (0.06491164803461955, 29.821411990743382, 3.0012239902080786), 32.887547628986084)))
(u'L6QnxzAkPInq4tdkUn7K0w', ((u'Conestoga Mall', u'Waterloo', 43.49749, -80.5293258), (u'Shopping', (0.14077636072200153, 25.94597701149425, 0.0008896797153024911), 26.087643051931554)))
(u'hklixCRElEQWkYrmPtwrqA', ((u'Oliver & Bonacini Cafe Grill', u'Waterloo', 43.4980824, -80.5274971), (u'Restaurants', (0.008414472893376608, 20.653578495148263, 4.500244798041615), 25.16223776608326)))
(u'ObjjaNoW5ka25Z7tgxVHFg', ((u'Johnny Fresco', u'Waterloo', 43.4780120902132, -80.519073754549), (u'Restaurants', (0.0288496213487198, 22.677391649048623, 0.0), 22.706241270397342)))
(u'ObjjaNoW5ka25Z7tgxVHFg', ((u'Johnny Fresco', u'Waterloo', 43.4780120902132, -80.519073754549), (u'Fast Food', (0.11006649850951616, 22.706799301425466, 0.0), 22.816865799934984)))
(u'eAj2gFXmTejHNIHbFtDhXA', ((u'Second Cup Campus Court', u'Waterloo', 43.4722801, -80.5361832), (u'Coffee & Tea', (0.025195716728156212, 10.94212962962963, 0.0), 10.967325346357786)))
(u'kpLQEM_oOgFCdtN4G8JQbg', ((u'St Jacobs Factory Outlet Mall', u'Waterloo', 43.5093982, -80.5545309), (u'Shopping', (0.011150602829465468, 12.929219600725954, 0.005338078291814947), 12.945708281847235)))
(u'QTdLS-X71D6SRW9Kp1flWQ', ((u'Walmart', u'Waterloo', 43.470261, -80.5156992), (u'Shopping', (0.0083629521220991, 32.087164750957854, 9.0), 41.09552770307995)))
(u'Bmyd-S_ufTU8MbF4Ry2sbA', ((u'Bogda', u'Waterloo', 43.4707272, -80.5931956), (u'Restaurants', (0.010818608005769925, 17.50132135306554, 0.0), 17.51213996107131)))
(u'vHCaC8ra1OIVzPqKWh7wPQ', ((u'Quick Sandwiches', u'Waterloo', 43.4770992, -80.5256905), (u'Restaurants', (0.003606202668589975, 26.251651691331922, 0.0), 26.25525789400051)))
(u'vHCaC8ra1OIVzPqKWh7wPQ', ((u'Quick Sandwiches', u'Waterloo', 43.4770992, -80.5256905), (u'Event Planning & Services', (0.0021935436697985596, 26.25248163589438, 0.0), 26.254675179564178)))
(u'WKiZiAwKrF81YcfAjnOSjA', ((u'Bubble Tease Resto Bar Cafe', u'Waterloo', 43.4720116, -80.5365122), (u'Restaurants', (0.006010337780983291, 16.774467054263564, 0.0002447980416156671), 16.780722190086163)))
(u'WKiZiAwKrF81YcfAjnOSjA', ((u'Bubble Tease Resto Bar Cafe', u'Waterloo', 43.4720116, -80.5365122), (u'Bars', (0.012121212121212121, 16.77885433377084, 0.0007722007722007722), 16.791747746664253)))
(u'jYJ7RXA8qORygo2l11VN1g', ((u'Empress of India', u'Waterloo', 43.4687909670668, -80.5238313227892), (u'Restaurants', (0.025243418680129824, 27.346062367864693, 0.0), 27.371305786544823)))
(u'E99htvbbJwD_R31C8urmoA', ((u'My-Thai Restaurant', u'Waterloo', 43.4666534, -80.5228811), (u'Restaurants', (0.010818608005769925, 24.172473917639486, 6.000489596083232), 30.183782121728488)))
(u'6TXQe14Y5n3FPAFeVE8onQ', ((u'Beertown', u'Waterloo', 43.4636098, -80.5235285), (u'Bars', (0.23272727272727273, 21.64014336709666, 1.5084942084942088), 23.381364848318142)))
(u'6TXQe14Y5n3FPAFeVE8onQ', ((u'Beertown', u'Waterloo', 43.4636098, -80.5235285), (u'Restaurants', (0.1153984853948792, 21.60544397463002, 1.5026927784577726), 23.223535238482675)))
(u'TXpblNI207D-ddLzTGnU_w', ((u"Cora's", u'Waterloo', 43.4638688, -80.522773), (u'Restaurants', (0.024041351123933165, 15.564144350481559, 0.0002447980416156671), 15.588430499647108)))
(u'-v_FRibKt73ioHxNMLtYHA', ((u'Starbucks', u'Waterloo', 43.4684589, -80.5686785), (u'Coffee & Tea', (0.035993881040223163, 27.856341189674524, 9.0), 36.89233507071475)))
(u'9tWxINfoP5FPf9BTaX4_nA', ((u'Boston Pizza', u'Waterloo', 43.5030738, -80.5351869), (u'Restaurants', (0.0144248106743599, 15.001982029598311, 4.500244798041615), 19.516651638314286)))
(u'G4DOzmqIj36ckJVJk4DJsw', ((u"Harvey's", u'Waterloo', 43.4847364744245, -80.526320412755), (u'Fast Food', (0.009172208209126348, 28.456537729318104, 8.008528784648188), 36.474238722175414)))
(u'G4DOzmqIj36ckJVJk4DJsw', ((u"Harvey's", u'Waterloo', 43.4847364744245, -80.526320412755), (u'Restaurants', (0.002404135112393317, 28.44113372093023, 8.001958384332925), 36.44549624037555)))
(u'5MZrOEUD-L2B_v8X-ZxrHA', ((u"Smokin Tony's", u'Waterloo', 43.502488, -80.53118), (u'Restaurants', (0.02764755379252314, 29.899467054263567, 1.802203182374541), 31.72931779043063)))
(u'Z44PflK_OUA7P3eyT0PGQg', ((u'Almadina Woodstone Oven & Grill', u'Waterloo', 43.4357503, -80.5608444), (u'Restaurants', (0.031253756461113114, 17.504624735729386, 9.0), 26.5358784921905)))
(u'UUcZWaHzU30B7EtKaxDllA', ((u'Pizza Hut', u'Waterloo', 43.4782831, -80.5183755), (u'Restaurants', (0.006010337780983291, 17.04541977300545, 0.8206297985979746), 17.872059909384404)))
(u'GwPW7C_SXveWvT-R3OhukQ', ((u'Kickoff', u'Waterloo', 43.4727816313483, -80.5377811565995), (u'Bars', (0.024242424242424242, 34.57635445530115, 0.0007722007722007722), 34.60136908031578)))
(u'fWiD6lxP6qsKFLmv040bNA', ((u'Empire Restaurant', u'Waterloo', 43.4722316571577, -80.5380693504572), (u'Restaurants', (0.006010337780983291, 22.50198202959831, 0.0), 22.50799236737929)))
(u'wzdDv1Hb-MpY7nl9N30y7Q', ((u'Spring Rolls', u'Waterloo', 43.49749, -80.5293258), (u'Restaurants', (0.061305445366029575, 17.91193181818182, 4.500244798041615), 22.473482061589465)))
(u'pVrIUD0nZp2CCDqvnVfPPQ', ((u'Seven Shores Urban Market and Cafe', u'Waterloo', 43.465845, -80.521127), (u'Coffee & Tea', (0.025195716728156212, 29.55439814814815, 4.500799360511591), 34.080393225387894)))
(u'kW2z_zC2lWHixLRc-z0XWw', ((u'McMullans On King', u'Waterloo', 43.4670204, -80.5227058), (u'Bars', (0.03878787878787879, 25.00947936415342, 9.0), 34.0482672429413)))
(u'zEJxugenoiGFQ_ZZUVPnAw', ((u"Chen's Oriental Cuisine", u'Waterloo', 43.472293, -80.536079), (u'Restaurants', (0.024041351123933165, 16.945394018959288, 0.0002447980416156671), 16.96968016812484)))
(u'krdgHbil2McRJPB_WQ5fHQ', ((u'King Street Trio', u'Waterloo', 43.4643953731149, -80.5220816251312), (u'Restaurants', (0.0372640942420964, 23.99007027640749, 4.500244798041615), 28.527579168691204)))
(u'M6aafMDJtR8folbqGgcepg', ((u"Mel's Diner", u'Waterloo', 43.47295539091, -80.5354877374477), (u'Restaurants', (0.09977160716432262, 18.619846723044397, 5.400979192166462), 24.120597522375178)))
(u'WjYHY3AfycS19EeNmeV8zQ', ((u'Pho-Nomenom Restaurant Vietnamese & Thai Cuisine', u'Waterloo', 43.4742473149332, -80.5358275026083), (u'Restaurants', (0.0, 11.671291402396054, 0.0), 11.671291402396054)))
(u'4e59MkVEna_4bsNfrbwIVg', ((u'Foodie Fruitie', u'Waterloo', 43.4723301, -80.5333899), (u'Restaurants', (0.024041351123933165, 15.127840909090907, 6.751713586291309), 21.90359584650615)))
(u'ayvalHAS3S1elCbYR-Qfjw', ((u"Ye's Sushi", u'Waterloo', 43.5019785, -80.5338427), (u'Restaurants', (0.024041351123933165, 22.44845029002006, 0.0002447980416156671), 22.47273643918561)))
(u'4ds-oi5g3gf1GZeNo50VKw', ((u"Ennio's Pasta House", u'Waterloo', 43.483456, -80.5260902), (u'Restaurants', (0.025243418680129824, 23.505341048180703, 4.500244798041615), 28.03082926490245)))
(u'Lm3LwztaVjS0yeSY1B4v2Q', ((u'Starbucks', u'Waterloo', 43.4858748, -80.5266413), (u'Coffee & Tea', (0.02339602267614506, 14.229552469135802, 6.755595523581135), 21.008544015393085)))
(u'qb55mu06oq9RpKNny8xkoQ', ((u"East Side Mario's", u'Waterloo', 43.4715304426659, -80.5383444004406), (u'Restaurants', (0.02163721601153985, 9.347868217054266, 4.500244798041615), 13.869750231107421)))
(u'nDqeydIBH7I2BMuE_dxk-g', ((u"Big Tex's Burgers & BBQ", u'Waterloo', 43.4777702, -80.5254079), (u'Restaurants', (0.00721240533717995, 26.92704098227354, 0.0), 26.93425338761072)))
(u'NbyrgNMWwNJcZmxr3Gj61Q', ((u'The Crazy Canuck', u'Waterloo', 43.5094973888282, -80.5579348460581), (u'Restaurants', (0.025243418680129824, 25.589475931045698, 2.250734394124847), 27.865453743850676)))
(u'qm4mo4XqntQAIXGh8V9NDQ', ((u'Sakura Island Restaurant', u'Waterloo', 43.4770992, -80.5256905), (u'Restaurants', (0.02764755379252314, 21.093750000000004, 9.000244798041615), 30.12164235183414)))
(u'BadvVbLYqeWe1v1QUBcoUw', ((u'China Garden Restaurant', u'Waterloo', 43.4768135, -80.5231407), (u'Restaurants', (0.0144248106743599, 20.53710461050577, 1.5012239902080786), 22.05275341138821)))
(u'bZ2eSviNY1bZJI7iSK4iiQ', ((u"Jack's Family Restaurant", u'Waterloo', 43.5086084, -80.5553815), (u'Restaurants', (0.03485995912970309, 17.694427665357896, 4.500244798041615), 22.229532422529218)))
(u'8U46CxZHRPuGRdnq2dFW4Q', ((u'Sogo Cuisine', u'Waterloo', 43.4704487, -80.5939264), (u'Restaurants', (0.003606202668589975, 35.005285412262154, 9.00171358629131), 44.010605201222056)))
(u'3zwaZhCtmo66OvNZKEWRgQ', ((u'Tomu Sushi', u'Waterloo', 43.4550136, -80.5461477), (u'Restaurants', (0.07693232359658614, 20.113243528941204, 9.0), 29.19017585253779)))
(u'Ipb_UqP54IjVxg174uT6tw', ((u"Benny's Family Restaurant & Lounge", u'Waterloo', 43.4755885, -80.5178155), (u'Restaurants', (0.0372640942420964, 20.131276427061312, 6.750734394124847), 26.919274915428257)))
(u'Ipb_UqP54IjVxg174uT6tw', ((u"Benny's Family Restaurant & Lounge", u'Waterloo', 43.4755885, -80.5178155), (u'Bars', (0.07515151515151515, 20.138854455301153, 6.752316602316602), 26.966322572769272)))
(u'OArbu8-R2-Q42GeK-pXGYg', ((u"Smoke's Poutinerie", u'Waterloo', 43.4776315846131, -80.5256659537554), (u'Fast Food', (0.06420545746388442, 15.984228971962619, 4.50319829424307), 20.551632723669574)))
(u'OArbu8-R2-Q42GeK-pXGYg', ((u"Smoke's Poutinerie", u'Waterloo', 43.4776315846131, -80.5256659537554), (u'Restaurants', (0.016828945786753216, 15.946419133192391, 4.500734394124847), 20.463982473103993)))
(u'U1oOuZI2Hyo7bnLBvCcQ3Q', ((u"Ethel's Lounge", u'Waterloo', 43.4692451, -80.5232652), (u'Bars', (0.06060606060606061, 21.901979728744347, 0.005405405405405406), 21.967991194755815)))
(u'U1oOuZI2Hyo7bnLBvCcQ3Q', ((u"Ethel's Lounge", u'Waterloo', 43.4692451, -80.5232652), (u'Restaurants', (0.030051688904916454, 21.887222515856237, 0.0017135862913096695), 21.918987791052462)))
(u'bnWEP4mB1npXjgVNa5-9Ug', ((u'Busan Korean BBQ', u'Waterloo', 43.4841189, -80.5265643), (u'Restaurants', (0.03606202668589975, 16.296284061545688, 1.2871830739639796), 17.61952916219557)))
(u'Vhv2KNJVPYykv7IPQv0MRw', ((u'Classic Indian Restaurant', u'Waterloo', 43.5048639, -80.5243842), (u'Restaurants', (0.003606202668589975, 24.06745507399577, 9.0), 33.07106127666436)))
(u'cXpMb3aCwMUsWikcXL7qJQ', ((u'Grace and Healthy Premium Dumplings', u'Waterloo', 43.4726227495014, -80.5362301692367), (u'Restaurants', (0.04087029691068638, 28.571130521864916, 4.500244798041615), 33.11224561681722)))
(u'zRc17iJZWZQQYE3E5uWxrg', ((u"Baker's Cove Seafood Restaurant", u'Waterloo', 43.4546047, -80.5470366), (u'Restaurants', (0.039668229354489715, 24.907810213042772, 9.0), 33.94747844239726)))
(u'r0TbVJL9ZuFLrm83wZroMg', ((u'Swiss Chalet', u'Waterloo', 43.4793516, -80.5211216), (u'Restaurants', (0.015626878230556557, 14.584985024665256, 3.0012239902080786), 17.60183589310389)))
(u'H2AhZbhQ9CJ66MjzpSh-1g', ((u'Famoso Neapolitan Pizzeria', u'Waterloo', 43.4646939, -80.5223045), (u'Restaurants', (0.04207236446688304, 27.5066067653277, 9.0), 36.54867912979458)))
(u'7KfgI59JMuYfL4yBKsl6BA', ((u'Sole Restaurant & Wine Bar', u'Waterloo', 43.463366, -80.5273068), (u'Restaurants', (0.025243418680129824, 27.484804439746302, 0.0017135862913096695), 27.51176144471774)))
(u'7KfgI59JMuYfL4yBKsl6BA', ((u'Sole Restaurant & Wine Bar', u'Waterloo', 43.463366, -80.5273068), (u'Bars', (0.05090909090909091, 27.50155587059227, 0.005405405405405406), 27.557870366906766)))
(u'gSqErDgz-MRp9C0Sp4mwJg', ((u"Angel's Family Restaurant", u'Waterloo', 43.4758781, -80.5178879), (u'Restaurants', (0.015626878230556557, 23.338949083861873, 0.0), 23.35457596209243)))
(u'agLIxM7QfuJmfTNf6ktaOg', ((u'Seoul Soul', u'Waterloo', 43.472371, -80.538629), (u'Restaurants', (0.012020675561966582, 7.374367141426505, 0.0), 7.386387816988472)))
(u'kdq8IpZHw_ehrZSXLIqcOg', ((u'The Famous Owl Of Minerva Korean Restaurant & Bar', u'Waterloo', 43.4653831, -80.5222854), (u'Restaurants', (0.05048683736025965, 25.5937703285087, 6.750734394124847), 32.394991559993805)))
(u'kdq8IpZHw_ehrZSXLIqcOg', ((u'The Famous Owl Of Minerva Korean Restaurant & Bar', u'Waterloo', 43.4653831, -80.5222854), (u'Bars', (0.10181818181818182, 25.6141113516788, 6.752316602316602), 32.46824613581359)))
(u'ey9Aqf4c7_6UHJdhdKJ_3Q', ((u"Bianca's Pizza", u'Waterloo', 43.4821435116808, -80.5265919534424), (u'Restaurants', (0.0012020675561966584, 20.783562367864693, 4.500244798041615), 25.285009233462503)))
(u'VKjRWRdiylULbeaMaa4-Zw', ((u'The Daily Grill', u'Waterloo', 43.5037624513779, -80.5292505740014), (u'Restaurants', (0.008414472893376608, 25.377973044397464, 0.0002447980416156671), 25.38663231533246)))
(u'yfpixV5IGLY6uezjNiM7Ng', ((u'The Pita Factory', u'Waterloo', 43.4725940388016, -80.5382770299911), (u'Restaurants', (0.0372640942420964, 29.176246476391825, 0.0), 29.21351057063392)))
(u'0jL1ntxCPwRCCcwIAGOR9g', ((u'National Sports Centre', u'Waterloo', 43.486349, -80.5244182), (u'Shopping', (0.006969126768415917, 17.513409961685824, 0.0), 17.520379088454238)))
(u'7Jvx3lmYeWYadlRHzhYreA', ((u'The Boardwalk at Ira Needles Blvd.', u'Waterloo', 43.4353370666504, -80.5611343383789), (u'Shopping', (0.0334518084883964, 2.9319923371647505, 0.0008896797153024911), 2.9663338253684497)))
(u'39JxLjxeG1sKSBjmREWcMw', ((u'Shawerma Plus', u'Waterloo', 43.4752375, -80.5243892), (u'Restaurants', (0.012020675561966582, 27.080552986257928, 9.0), 36.0925736618199)))
(u'Vz2bGRrQ1mOjOR6lcaw7Kg', ((u"Angie's Waterloo", u'Waterloo', 43.4646469, -80.5246119), (u'Restaurants', (0.05289097247265297, 25.723936310782243, 7.202203182374541), 32.979030465629435)))
(u'5U7oz95bINkyw_L8RckGEA', ((u"Mikey's Eatery", u'Waterloo', 43.4723280992129, -80.5377496406436), (u'Fast Food', (0.04586104104563174, 17.006776782623746, 4.501066098081023), 21.5537039217504)))
(u'5U7oz95bINkyw_L8RckGEA', ((u"Mikey's Eatery", u'Waterloo', 43.4723280992129, -80.5377496406436), (u'Restaurants', (0.012020675561966582, 16.963365486257928, 4.500244798041615), 21.475630959861512)))
(u'NIkRE72lwk-Fmp2Jr6xfew', ((u'China Legend', u'Waterloo', 43.472091, -80.536612), (u'Restaurants', (0.013222743118163242, 22.6078003875969, 0.0), 22.621023130715063)))
(u'buTjdwY_xdi_KJaRb06dOw', ((u'Starbucks', u'Waterloo', 43.4763190133779, -80.5252447306409), (u'Coffee & Tea', (0.07738684423647979, 21.006172839506174, 9.005595523581135), 30.08915520732379)))
(u'jmCTyc_KgUsHpdZKBBTklQ', ((u'Princess Cafe', u'Waterloo', 43.4665383, -80.5225426), (u'Restaurants', (0.0144248106743599, 30.77603918024961, 9.001468788249694), 39.79193277917366)))
(u'jmCTyc_KgUsHpdZKBBTklQ', ((u'Princess Cafe', u'Waterloo', 43.4665383, -80.5225426), (u'Coffee & Tea', (0.021596328624133895, 30.812425328554365, 9.004796163069544), 39.838817820248046)))
(u'GitvoU8mPOLieMiiw503rg', ((u'Sushi 99', u'Waterloo', 43.502488, -80.53118), (u'Restaurants', (0.03606202668589975, 17.986918604651162, 9.000244798041615), 27.023225429378677)))
(u'3ib_YkH08odz22F2IHhKRQ', ((u"Phil's Grandson's Place", u'Waterloo', 43.4752375, -80.5243892), (u'Bars', (0.01696969696969697, 23.566442489987775, 0.0), 23.58341218695747)))
(u'DLuRVuT8wWc_2I-gVB2qlw', ((u'168 Sushi Asian Buffet Bar', u'Waterloo', 43.461748, -80.5374452), (u'Restaurants', (0.013222743118163242, 22.808275147435182, 9.000244798041615), 31.82174268859496)))
(u'rf63Be15GKo8Xa1pHBjsBg', ((u'Musha Hotpot Restaurant', u'Waterloo', 43.4654191, -80.5220724), (u'Restaurants', (0.004808270224786634, 19.689812367864693, 0.0), 19.69462063808948)))
(u'Emc9Y4pr7ffZMg9Xo90_rg', ((u'Williams Fresh Cafe', u'Waterloo', 43.5028859, -80.531231), (u'Restaurants', (0.030051688904916454, 20.41732734319944, 4.500244798041615), 24.94762383014597)))
(u'lkRkcxD2rdifSTeHxmOT6A', ((u'The Grill Burger Kitchen', u'Waterloo', 43.472500607277, -80.5371146276593), (u'Restaurants', (0.02163721601153985, 23.13391913319239, 9.0), 32.155556349203934)))
(u'hpMWllZfYKMTv8wM4QuZcA', ((u'Keg Steakhouse & Bar', u'Waterloo', 43.5029614, -80.5302897), (u'Restaurants', (0.03606202668589975, 27.715931113460186, 3.0004895960832316), 30.752482736229318)))
(u'oHdA-zwQ2k_RzDIa6JaclA', ((u"Sonny's Drive-In Limited", u'Waterloo', 43.4787316, -80.5203846), (u'Restaurants', (0.008414472893376608, 24.502973044397464, 9.000244798041615), 33.511632315332456)))
(u'Lq-iJqgKjAl6-w0ogUtFwA', ((u'The Works', u'Waterloo', 43.4631816, -80.5215754), (u'Restaurants', (0.04087029691068638, 22.915323291050033, 5.400979192166462), 28.35717278012718)))
(u'vcwmvs5yM5Tf9vUy74zEhw', ((u'McGinnis Frontrow Restaurant', u'Waterloo', 43.471988, -80.5365704), (u'Restaurants', (0.00721240533717995, 19.424302986257928, 9.001468788249694), 28.4329841798448)))
(u'vcwmvs5yM5Tf9vUy74zEhw', ((u'McGinnis Frontrow Restaurant', u'Waterloo', 43.471988, -80.5365704), (u'Bars', (0.014545454545454545, 19.436667137596615, 9.004633204633205), 28.455845796775275)))
(u'jPfaWUZtRKj3Lo7dNz6Lnw', ((u"Morty's Pub", u'Waterloo', 43.477593, -80.5250886), (u'Bars', (0.16, 27.331700989384647, 0.8259038259038256), 28.317604815288473)))
(u'SsV9YH7aPh7PePHNjLg62Q', ((u'Williams Fresh Cafe', u'Waterloo', 43.4724420071763, -80.5386310069284), (u'Restaurants', (0.10578194494530593, 23.06889832653426, 2.252692778457772), 25.427373049937337)))
(u'XivYHEauoBk4Va9HjEmVsQ', ((u'Jia Jia Lok Chinese Restaurant', u'Waterloo', 43.4770992, -80.5256905), (u'Restaurants', (0.013222743118163242, 22.852837972750763, 9.0), 31.866060715868926)))
(u'b5J9TrtosHDCkepP0-8jOQ', ((u'Waterloo Star', u'Waterloo', 43.471839, -80.538876), (u'Restaurants', (0.02163721601153985, 24.507928118393234, 6.000489596083232), 30.530054930488006)))
(u'qwuP41JaUOTDeexrfGGU9Q', ((u'Subway', u'Waterloo', 43.4722519424637, -80.537927672267), (u'Restaurants', (0.00721240533717995, 10.209985024665256, 0.0), 10.217197430002436)))
(u'qwuP41JaUOTDeexrfGGU9Q', ((u'Subway', u'Waterloo', 43.4722519424637, -80.537927672267), (u'Fast Food', (0.02751662462737904, 10.216986846659744, 0.0), 10.244503471287123)))
(u'LPNIKZPVt5W5iOWA7VsDJQ', ((u'King Tin Restaurant', u'Waterloo', 43.4770643, -80.5247756), (u'Restaurants', (0.015626878230556557, 15.633919133192387, 9.0), 24.64954601142294)))
(u'66XRExJOYvkbKiYfc2JQhg', ((u'Vegetarian Fastfood Restaurant', u'Waterloo', 43.471891, -80.537082), (u'Restaurants', (0.026445486236326483, 24.355093528816983, 0.0007343941248470012), 24.382273409178158)))
(u'66XRExJOYvkbKiYfc2JQhg', ((u'Vegetarian Fastfood Restaurant', u'Waterloo', 43.471891, -80.537082), (u'Fast Food', (0.10089429030038982, 24.385901545592727, 0.0031982942430703624), 24.489994130136186)))
(u'ej_Ovd4GuqnFv6d4i54Z7Q', ((u"Vincenzo's", u'Waterloo', 43.4596341, -80.5193889), (u'Restaurants', (0.07092198581560283, 31.670520613107826, 3.0012239902080786), 34.7426665891315)))
(u'IqIp3Dqvsb5VD6ClFZZkJw', ((u'Thai Sun', u'Waterloo', 43.4639601, -80.5223735), (u'Restaurants', (0.015626878230556557, 18.648571789686553, 2.25171358629131), 20.91591225420842)))
(u'IqIp3Dqvsb5VD6ClFZZkJw', ((u'Thai Sun', u'Waterloo', 43.4639601, -80.5223735), (u'Event Planning & Services', (0.009505355902460424, 18.65222354576137, 2.251743027888446), 20.913471929552276)))
(u'y0pmoFzlKOhozDmJPQYNcA', ((u'Symposium Caf\xe9 Restaurant & Lounge - Waterloo', u'Waterloo', 43.4653383, -80.5222308), (u'Restaurants', (0.05890131025363625, 15.562847101700799, 9.0), 24.621748411954435)))
(u'y0pmoFzlKOhozDmJPQYNcA', ((u'Symposium Caf\xe9 Restaurant & Lounge - Waterloo', u'Waterloo', 43.4653383, -80.5222308), (u'Bars', (0.11878787878787879, 15.589170778744457, 9.0), 24.707958657532338)))
(u'WCnD3K16HbrEPg7_WZXa_Q', ((u'Frat Burger', u'Waterloo', 43.4761571193242, -80.5256353678562), (u'Restaurants', (0.05890131025363625, 22.540656076266544, 0.0004895960832313342), 22.60004698260341)))
(u'HNDzbJopEXjGn78LAKOhSA', ((u'Kenzo Japanese Noodles House', u'Waterloo', 43.4729794423135, -80.5353705212474), (u'Restaurants', (0.018031013342949875, 18.057115486257928, 3.0004895960832316), 21.075636095684107)))
(u'TVwEQNYOE3RI2d80ems-yw', ((u'Sweet Dreams Teashop', u'Waterloo', 43.4719665362848, -80.5391085147858), (u'Coffee & Tea', (0.07738684423647979, 23.17561728395062, 9.0), 32.2530041281871)))
(u'2-FqZfKLs86qCwYOzQEdpA', ((u"Wilf's Restaurant and Pub", u'Waterloo', 43.4743681, -80.528046), (u'Bars', (0.024242424242424242, 30.627187545573864, 9.0007722007722), 39.65220217058849)))
(u'lWWKIdzgYNddKRYxbkO7SA', ((u"Death Valley's Little Brother", u'Waterloo', 43.4680417, -80.5229389), (u'Coffee & Tea', (0.12597858364078107, 30.917392883079156, 0.017585931254996003), 31.06095739797493)))
(u'lWWKIdzgYNddKRYxbkO7SA', ((u"Death Valley's Little Brother", u'Waterloo', 43.4680417, -80.5229389), (u'Bars', (0.1696969696969697, 30.821337576885792, 0.01698841698841699), 31.00802296357118)))
(u'5awoo-7qHP6LGdcCiLGMkg', ((u'Masala Bay Fine Indian Dining', u'Waterloo', 43.4657569, -80.5221353), (u'Restaurants', (0.009616540449573267, 20.42228241719521, 0.0002447980416156671), 20.4321437556864)))
(u'-GR4Dvxhx6ddaDiUICOSFQ', ((u'The Bauer Kitchen', u'Waterloo', 43.4593947, -80.5190295), (u'Restaurants', (0.10217574227671596, 26.427942212825936, 4.7686226510187915), 31.298740606121445)))
(u'qOQotJKhbqstpVWkgeLWnA', ((u'Campus Pizza', u'Waterloo', 43.4721891678188, -80.5381164327264), (u'Restaurants', (0.008414472893376608, 17.507928118393234, 6.000489596083232), 23.516832187369843)))
(u'VUstF8iT9BSwQ-gN-gHXEQ', ((u"Popeye's Chicken", u'Waterloo', 43.4780771, -80.5196988), (u'Restaurants', (0.02043514845534319, 18.59870507399577, 9.000244798041615), 27.61938502049273)))
(u'VUstF8iT9BSwQ-gN-gHXEQ', ((u"Popeye's Chicken", u'Waterloo', 43.4780771, -80.5196988), (u'Fast Food', (0.07796376977757395, 18.61971053997923, 9.001066098081024), 27.698740407837832)))
(u'fVOxPX70sxVApYJQr5G05Q', ((u'New Asia Fast Food', u'Waterloo', 43.4842604, -80.5265216), (u'Restaurants', (0.003606202668589975, 12.83795806906272, 0.0), 12.841564271731311)))
(u'fVOxPX70sxVApYJQr5G05Q', ((u'New Asia Fast Food', u'Waterloo', 43.4842604, -80.5265216), (u'Fast Food', (0.01375831231368952, 12.857563170647284, 0.0), 12.871321482960973)))
(u'Hp3MUyQr7WYkPBx5NFa7NA', ((u'The Bombshelter Pub', u'Waterloo', 43.4715076426648, -80.5451196407158), (u'Bars', (0.026666666666666665, 29.168125030382576, 0.0), 29.194791697049244)))
(u'u0wY6ffKnBs5JNJgGmIG7Q', ((u'Koh I-Noor Restaurant', u'Waterloo', 43.484427, -80.5408376), (u'Restaurants', (0.0012020675561966584, 23.336967054263564, 0.0), 23.33816912181976)))
(u'zK-Z88fJYTMIsS--2gfJsg', ((u"Aunty's Kitchen", u'Waterloo', 43.4721751063961, -80.5373061338684), (u'Restaurants', (0.07573025604038947, 23.349850246652572, 1.3875529611147726), 24.813133463807734)))
(u'NBCOo5xh5wSE851HJHKzfQ', ((u'Twin City Pizza', u'Waterloo', 43.484303, -80.5506807), (u'Restaurants', (0.004808270224786634, 31.501321353065535, 9.0), 40.50612962329032)))
(u'FDKGQmZbP-4T_QVpbikdMw', ((u'Zoup', u'Waterloo', 43.4634048577185, -80.5230188148194), (u'Restaurants', (0.0288496213487198, 25.04294397463002, 1.5012239902080786), 26.57301758618682)))
(u'_oMsyjpZO5nxRKPZ4C4_Iw', ((u'Chainsaw', u'Waterloo', 43.4660241, -80.5226177), (u'Bars', (0.09696969696969697, 17.510208546011377, 9.0), 26.607178242981075)))
(u'41foAsC1L18T0uq1RZOWDA', ((u'Green Sushi', u'Waterloo', 43.4725315078233, -80.5372758954763), (u'Restaurants', (0.009616540449573267, 19.607928118393236, 4.500244798041615), 24.117789456884424)))
(u'0jSLF-sYd23ZUAvXwqHDPg', ((u"Bhima's Warung", u'Waterloo', 43.4774177316289, -80.5250037834048), (u'Restaurants', (0.04808270224786633, 31.150898520084567, 1.5026927784577726), 32.701674000790206)))
(u'jEOcq5m0y5IDohxgpRkfZw', ((u'South Street Burger Company', u'Waterloo', 43.4354412, -80.5573864), (u'Restaurants', (0.026445486236326483, 20.41831835799859, 0.0), 20.444763844234917)))
(u'mNyXXerIPD8Zer88YidV4w', ((u'Almadina Egyptian Cuisine', u'Waterloo', 43.4723904, -80.5353761), (u'Restaurants', (0.009616540449573267, 19.173273431994364, 0.0), 19.182889972443938)))
(u'IgzR6POabSODv_hURV5SOQ', ((u'Nuri Village', u'Waterloo', 43.4718401, -80.5388807), (u'Restaurants', (0.031253756461113114, 18.700118921775896, 6.000489596083232), 24.73186227432024)))
(u'S15Sv-lYxB72HWcQAwKe9g', ((u"Carl's Jr", u'Waterloo', 43.4640130403011, -80.5220353269621), (u'Fast Food', (0.03210272873194221, 17.512114918656973, 0.0), 17.544217647388916)))
(u'S15Sv-lYxB72HWcQAwKe9g', ((u"Carl's Jr", u'Waterloo', 43.4640130403011, -80.5220353269621), (u'Restaurants', (0.008414472893376608, 17.502312367864693, 0.0), 17.51072684075807)))
(u'6ObEB-xmhsENRXYcqEU6ag', ((u'St. Louis Bar & Grill', u'Waterloo', 43.511125, -80.5216805), (u'Restaurants', (0.00721240533717995, 13.125991014799155, 0.0002447980416156671), 13.13344821817795)))
(u'bk2YUek5KaMP8LjN5jZ8_w', ((u'Burrito Boyz', u'Waterloo', 43.4773799, -80.5250775), (u'Restaurants', (0.031253756461113114, 18.79370133553344, 2.250734394124847), 21.0756894861194)))
(u'kjYB71u_mUoE2w-_NnN4Ig', ((u'Meet Point Restaurant', u'Waterloo', 43.4724417258775, -80.5358885228634), (u'Restaurants', (0.015626878230556557, 24.711167765203335, 2.250734394124847), 26.97752903755874)))
(u'9JxHQK65XAl0-bYgGlszjg', ((u'Heaven Gastro Club', u'Waterloo', 43.4720261480874, -80.5371250212193), (u'Bars', (0.024242424242424242, 14.776562727869331, 0.0007722007722007722), 14.801577352883955)))
(u'-7Pwuxq7C04iKBiE6haISQ', ((u'Tasty Home Kitchen', u'Waterloo', 43.4773316, -80.5255258), (u'Restaurants', (0.008414472893376608, 29.751321353065542, 0.0002447980416156671), 29.759980624000537)))
(u'PdU5GGz_uCjBbkTze0eZjg', ((u'Wild Wing', u'Waterloo', 43.4814627, -80.5228658), (u'Restaurants', (0.0, 17.500991014799155, 0.0), 17.500991014799155)))
(u'phS9vM7lZ8DnUipdEPS-3A', ((u'The Home Depot', u'Waterloo', 43.502961765827, -80.533588679218), (u'Shopping', (0.015332078890515018, 23.337164750957854, 0.0), 23.35249682984837)))
(u'voJwYWjdoiJABZGVKLe_5g', ((u'Wildcraft', u'Waterloo', 43.4866257, -80.5276539), (u'Restaurants', (0.06971991825940618, 23.46778508600214, 0.002937576499388005), 23.540442580760935)))
